{"sent": "主 诉 : $ 胸 闷 气 促 伴 心 悸 2 天 $ ￣ 现 病 史 : $ 患 者 2 天 前 无 明 显 诱 因 下 出 现 胸 闷 气 促 ， 伴 心 悸 ， 呈 阵 发 性 ， 伴 大 汗 淋 漓 ， 无 胸 骨 后 压 榨 感 ， 伴 乏 力 ， 无 夜 间 阵 发 性 呼 吸 困 难 ， 无 畏 寒 发 热 ， ￣ 无 恶 心 呕 吐 ， 无 反 酸 烧 心 ， 无 头 痛 头 晕 ， 无 黑 曚 晕 厥 ， 无 咳 嗽 咳 痰 等 不 适 。 未 予 治 疗 ， 此 后 上 述 症 状 反 复 存 在 ， 遂 至 院 门 诊 就 诊 ， 为 进 一 步 治 疗 ， ￣ 门 诊 拟 ” 心 房 颤 动 ” 收 住 入 院 。 $ ￣ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 ￣ 既 往 有 高 血 压 病 2 0 余 年 ， 心 脏 房 颤 病 史 数 年 , 长 期 口 服 卡 维 地 洛 、 复 代 文 、 苯 磺 酸 氨 氯 地 平 、 华 法 林 0 . 5 片 $ q d 等 $ ￣ 专 科 查 体 :", "ners": [[4, 6, "clinicalFeature", "胸闷"], [6, 8, "clinicalFeature", "气促"], [9, 11, "clinicalFeature", "心悸"], [11, 13, "time", "2天"], [22, 25, "time", "2天前"], [25, 30, "cause", "无明显诱因"], [33, 35, "clinicalFeature", "胸闷"], [35, 37, "clinicalFeature", "气促"], [39, 41, "clinicalFeature", "心悸"], [43, 46, "modification", "阵发性"], [48, 52, "clinicalFeature", "大汗淋漓"], [53, 54, "negative", "无"], [54, 60, "clinicalFeature", "胸骨后压榨感"], [62, 64, "clinicalFeature", "乏力"], [65, 66, "negative", "无"], [66, 75, "clinicalFeature", "夜间阵发性呼吸困难"], [76, 77, "negative", "无"], [77, 79, "clinicalFeature", "畏寒"], [79, 81, "clinicalFeature", "发热"], [83, 84, "negative", "无"], [84, 86, "clinicalFeature", "恶心"], [86, 88, "clinicalFeature", "呕吐"], [89, 90, "negative", "无"], [90, 92, "clinicalFeature", "反酸"], [92, 94, "clinicalFeature", "烧心"], [95, 96, "negative", "无"], [96, 98, "clinicalFeature", "头痛"], [98, 100, "clinicalFeature", "头晕"], [101, 102, "negative", "无"], [102, 104, "clinicalFeature", "黑曚"], [104, 106, "clinicalFeature", "晕厥"], [107, 108, "negative", "无"], [108, 110, "clinicalFeature", "咳嗽"], [110, 112, "clinicalFeature", "咳痰"], [116, 120, "cure", "未予治疗"], [121, 123, "time", "此后"], [127, 131, "modification", "反复存在"], [152, 156, "disease", "心房颤动"], [204, 208, "disease", "高血压病"], [208, 212, "time", "20余年"], [213, 218, "disease", "心脏房颤病"], [219, 221, "time", "数年"], [226, 230, "drug", "卡维地洛"], [231, 234, "drug", "复代文"], [235, 242, "drug", "苯磺酸氨氯地平"], [243, 246, "drug", "华法林"], [246, 250, "dose", "0.5片"], [251, 253, "frequency", "qd"]]}
[4, 6, 'clinicalFeature', '胸闷']	[11, 13, 'time', '2天']	属性
[6, 8, 'clinicalFeature', '气促']	[11, 13, 'time', '2天']	属性
[9, 11, 'clinicalFeature', '心悸']	[11, 13, 'time', '2天']	属性
[25, 30, 'cause', '无明显诱因']	[39, 41, 'clinicalFeature', '心悸']	属性
[39, 41, 'clinicalFeature', '心悸']	[22, 25, 'time', '2天前']	属性
[43, 46, 'modification', '阵发性']	[35, 37, 'clinicalFeature', '气促']	属性
[43, 46, 'modification', '阵发性']	[39, 41, 'clinicalFeature', '心悸']	属性
[48, 52, 'clinicalFeature', '大汗淋漓']	[22, 25, 'time', '2天前']	属性
[53, 54, 'negative', '无']	[54, 60, 'clinicalFeature', '胸骨后压榨感']	属性
[54, 60, 'clinicalFeature', '胸骨后压榨感']	[22, 25, 'time', '2天前']	属性
[62, 64, 'clinicalFeature', '乏力']	[22, 25, 'time', '2天前']	属性
[65, 66, 'negative', '无']	[66, 75, 'clinicalFeature', '夜间阵发性呼吸困难']	属性
[66, 75, 'clinicalFeature', '夜间阵发性呼吸困难']	[22, 25, 'time', '2天前']	属性
[76, 77, 'negative', '无']	[79, 81, 'clinicalFeature', '发热']	属性
[77, 79, 'clinicalFeature', '畏寒']	[22, 25, 'time', '2天前']	属性
[79, 81, 'clinicalFeature', '发热']	[22, 25, 'time', '2天前']	属性
[83, 84, 'negative', '无']	[86, 88, 'clinicalFeature', '呕吐']	属性
[84, 86, 'clinicalFeature', '恶心']	[22, 25, 'time', '2天前']	属性
[86, 88, 'clinicalFeature', '呕吐']	[22, 25, 'time', '2天前']	属性
[89, 90, 'negative', '无']	[92, 94, 'clinicalFeature', '烧心']	属性
[90, 92, 'clinicalFeature', '反酸']	[22, 25, 'time', '2天前']	属性
[92, 94, 'clinicalFeature', '烧心']	[22, 25, 'time', '2天前']	属性
[95, 96, 'negative', '无']	[98, 100, 'clinicalFeature', '头晕']	属性
[96, 98, 'clinicalFeature', '头痛']	[22, 25, 'time', '2天前']	属性
[98, 100, 'clinicalFeature', '头晕']	[22, 25, 'time', '2天前']	属性
[101, 102, 'negative', '无']	[104, 106, 'clinicalFeature', '晕厥']	属性
[102, 104, 'clinicalFeature', '黑曚']	[22, 25, 'time', '2天前']	属性
[104, 106, 'clinicalFeature', '晕厥']	[22, 25, 'time', '2天前']	属性
[107, 108, 'negative', '无']	[110, 112, 'clinicalFeature', '咳痰']	属性
[108, 110, 'clinicalFeature', '咳嗽']	[22, 25, 'time', '2天前']	属性
[110, 112, 'clinicalFeature', '咳痰']	[22, 25, 'time', '2天前']	属性
[116, 120, 'cure', '未予治疗']	[22, 25, 'time', '2天前']	属性
[208, 212, 'time', '20余年']	[204, 208, 'disease', '高血压病']	属性
[219, 221, 'time', '数年']	[204, 208, 'disease', '高血压病']	属性
[219, 221, 'time', '数年']	[213, 218, 'disease', '心脏房颤病']	属性
[235, 242, 'drug', '苯磺酸氨氯地平']	[251, 253, 'frequency', 'qd']	属性
[243, 246, 'drug', '华法林']	[251, 253, 'frequency', 'qd']	属性
[246, 250, 'dose', '0.5片']	[251, 253, 'frequency', 'qd']	属性

