{"sent": "主 诉 : $ 反 复 夜 尿 增 多 1 年 余 $ ￣ 现 病 史 : $ 患 者 1 年 前 始 出 现 夜 尿 增 多 ， 约 5 - 7 次 / 晚 ， 白 天 无 尿 频 ， 无 尿 急 、 尿 痛 、 肉 眼 血 尿 ， 无 会 阴 部 酸 胀 不 适 ， 无 恶 心 、 呕 吐 ， 无 畏 寒 、 发 热 ， 无 腹 胀 、 腹 痛 ， 无 腰 痛 ， ￣ 未 予 治 疗 。 3 年 前 曾 因 膀 胱 颈 硬 化 行 手 术 治 疗 ， 具 体 不 详 。 今 为 求 进 一 步 诊 治 来 院 ， 门 诊 拟 ” 膀 胱 颈 梗 阻 ？ 前 列 腺 炎 ” 收 住 入 院 。 ￣ $ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 可 ， 睡 眠 可 ， 大 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 $ ￣ 专 科 查 体 : $ 神 志 清 ， 精 神 软 。 T ： 3 6 . 0 ℃ ， B P : 1 1 7 / 7 8 m m H g ， P : 9 3 次 / 分 ， R : 2 0 次 / 分 。 腹 平 软 ， 腹 部 无 压 痛 及 反 跳 痛 ， 未 及 包 块 ， ￣ 耻 骨 上 未 及 充 盈 膀 胱 ， 双 肾 区 无 叩 击 痛 ； 双 侧 腹 股 沟 未 及 肿 块 。 前 列 腺 增 大 ， 约 5 * 3 . 5 c m ， 中 央 沟 消 失 、 未 及 结 节 ， 无 触 痛 。", "ners": [[4, 6, "modification", "反复"], [6, 10, "clinicalFeature", "夜尿增多"], [10, 13, "time", "1年余"], [22, 25, "time", "1年前"], [28, 32, "clinicalFeature", "夜尿增多"], [33, 40, "modification", "约5-7次/晚"], [43, 44, "negative", "无"], [44, 46, "clinicalFeature", "尿频"], [47, 48, "negative", "无"], [48, 50, "clinicalFeature", "尿急"], [51, 53, "clinicalFeature", "尿痛"], [54, 58, "clinicalFeature", "肉眼血尿"], [59, 60, "negative", "无"], [60, 63, "body", "会阴部"], [60, 67, "clinicalFeature", "会阴部酸胀不适"], [68, 69, "negative", "无"], [69, 71, "clinicalFeature", "恶心"], [72, 74, "clinicalFeature", "呕吐"], [75, 76, "negative", "无"], [76, 78, "clinicalFeature", "畏寒"], [79, 81, "clinicalFeature", "发热"], [82, 83, "negative", "无"], [83, 85, "clinicalFeature", "腹胀"], [86, 88, "clinicalFeature", "腹痛"], [89, 90, "negative", "无"], [90, 92, "clinicalFeature", "腰痛"], [94, 98, "cure", "未予治疗"], [99, 102, "time", "3年前"], [104, 109, "disease", "膀胱颈硬化"], [110, 114, "cure", "手术治疗"], [115, 119, "drug", "具体不详"], [135, 140, "disease", "膀胱颈梗阻"], [141, 145, "disease", "前列腺炎"], [196, 199, "clinicalFeature", "神志清"], [200, 203, "clinicalFeature", "精神软"], [204, 206, "sign", "T："], [206, 211, "indexValue", "36.0℃"], [212, 215, "sign", "BP:"], [215, 225, "indexValue", "117/78mmHg"], [226, 228, "sign", "P:"], [228, 233, "indexValue", "93次/分"], [234, 236, "sign", "R:"], [236, 241, "indexValue", "20次/分"], [242, 243, "body", "腹"], [243, 245, "clinicalFeature", "平软"], [246, 248, "body", "腹部"], [248, 249, "negative", "无"], [249, 251, "clinicalFeature", "压痛"], [252, 255, "clinicalFeature", "反跳痛"], [256, 260, "clinicalFeature", "未及包块"], [262, 265, "body", "耻骨上"], [265, 271, "clinicalFeature", "未及充盈膀胱"], [272, 275, "body", "双肾区"], [275, 279, "clinicalFeature", "无叩击痛"], [280, 285, "body", "双侧腹股沟"], [285, 289, "clinicalFeature", "未及肿块"], [290, 293, "body", "前列腺"], [293, 295, "clinicalFeature", "增大"], [305, 308, "body", "中央沟"], [311, 315, "clinicalFeature", "未及结节"], [316, 319, "clinicalFeature", "无触痛"]]}
[4, 6, 'modification', '反复']	[6, 10, 'clinicalFeature', '夜尿增多']	属性
[6, 10, 'clinicalFeature', '夜尿增多']	[10, 13, 'time', '1年余']	属性
[28, 32, 'clinicalFeature', '夜尿增多']	[22, 25, 'time', '1年前']	属性
[33, 40, 'modification', '约5-7次/晚']	[28, 32, 'clinicalFeature', '夜尿增多']	属性
[43, 44, 'negative', '无']	[44, 46, 'clinicalFeature', '尿频']	属性
[44, 46, 'clinicalFeature', '尿频']	[22, 25, 'time', '1年前']	属性
[47, 48, 'negative', '无']	[54, 58, 'clinicalFeature', '肉眼血尿']	属性
[48, 50, 'clinicalFeature', '尿急']	[22, 25, 'time', '1年前']	属性
[51, 53, 'clinicalFeature', '尿痛']	[22, 25, 'time', '1年前']	属性
[54, 58, 'clinicalFeature', '肉眼血尿']	[22, 25, 'time', '1年前']	属性
[59, 60, 'negative', '无']	[60, 67, 'clinicalFeature', '会阴部酸胀不适']	属性
[60, 67, 'clinicalFeature', '会阴部酸胀不适']	[22, 25, 'time', '1年前']	属性
[68, 69, 'negative', '无']	[72, 74, 'clinicalFeature', '呕吐']	属性
[69, 71, 'clinicalFeature', '恶心']	[22, 25, 'time', '1年前']	属性
[72, 74, 'clinicalFeature', '呕吐']	[22, 25, 'time', '1年前']	属性
[75, 76, 'negative', '无']	[79, 81, 'clinicalFeature', '发热']	属性
[76, 78, 'clinicalFeature', '畏寒']	[22, 25, 'time', '1年前']	属性
[79, 81, 'clinicalFeature', '发热']	[22, 25, 'time', '1年前']	属性
[82, 83, 'negative', '无']	[86, 88, 'clinicalFeature', '腹痛']	属性
[83, 85, 'clinicalFeature', '腹胀']	[22, 25, 'time', '1年前']	属性
[86, 88, 'clinicalFeature', '腹痛']	[22, 25, 'time', '1年前']	属性
[89, 90, 'negative', '无']	[90, 92, 'clinicalFeature', '腰痛']	属性
[90, 92, 'clinicalFeature', '腰痛']	[22, 25, 'time', '1年前']	属性
[94, 98, 'cure', '未予治疗']	[22, 25, 'time', '1年前']	属性
[110, 114, 'cure', '手术治疗']	[99, 102, 'time', '3年前']	属性
[115, 119, 'drug', '具体不详']	[110, 114, 'cure', '手术治疗']	属性
[204, 206, 'sign', 'T：']	[206, 211, 'indexValue', '36.0℃']	属性
[212, 215, 'sign', 'BP:']	[215, 225, 'indexValue', '117/78mmHg']	属性
[226, 228, 'sign', 'P:']	[228, 233, 'indexValue', '93次/分']	属性
[234, 236, 'sign', 'R:']	[236, 241, 'indexValue', '20次/分']	属性
[242, 243, 'body', '腹']	[243, 245, 'clinicalFeature', '平软']	属性
[246, 248, 'body', '腹部']	[256, 260, 'clinicalFeature', '未及包块']	属性
[248, 249, 'negative', '无']	[252, 255, 'clinicalFeature', '反跳痛']	属性
[262, 265, 'body', '耻骨上']	[265, 271, 'clinicalFeature', '未及充盈膀胱']	属性
[272, 275, 'body', '双肾区']	[275, 279, 'clinicalFeature', '无叩击痛']	属性
[280, 285, 'body', '双侧腹股沟']	[285, 289, 'clinicalFeature', '未及肿块']	属性
[305, 308, 'body', '中央沟']	[311, 315, 'clinicalFeature', '未及结节']	属性

