{"sent": "主 诉 : $ 腹 胀 1 周 $ ￣ 现 病 史 : $ 患 者 于 1 周 前 无 明 显 诱 因 下 出 现 腹 胀 ， 以 中 下 腹 为 主 ， 呈 持 续 性 ， 肛 门 排 便 排 气 存 在 但 较 前 减 少 ， 无 畏 寒 发 热 ， 无 恶 心 呕 吐 ， 无 肉 眼 血 尿 ， 无 呕 血 黑 便 等 ， ￣ 期 间 未 予 特 殊 治 疗 ， 遂 来 我 院 ， 为 求 进 一 步 治 疗 ， 门 诊 拟 ” 腹 胀 待 查 ： 不 全 性 肠 梗 阻 ？ 胃 肠 功 能 紊 乱 ？ ” 收 入 我 科 。 ￣ 患 病 来 ， 神 志 清 ， 精 神 可 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 $ ￣ 专 科 查 体 : $ B P 1 1 5 / 7 5 m m H g $ T $ 3 6 . 0 ℃ $ P 7 9 次 / 分 $ R 2 0 次 / 分 ； 神 志 清 ， 精 神 可 ， 皮 肤 巩 膜 无 黄 染 ， 颈 静 脉 无 怒 张 ， 心 率 7 9 次 / 分 ， 心 律 齐 ， ￣ 未 闻 及 明 显 早 搏 及 病 理 性 杂 音 ， 双 肺 听 诊 呼 吸 音 清 ， 未 闻 及 明 显 干 湿 啰 音 ， 腹 软 ， 全 腹 无 压 痛 ， 无 反 跳 痛 ， 肝 脾 肋 下 未 及 ， 肠 鸣 音 约 6 次 / 分 ， 移 动 性 浊 音 阴 性 ， 双 下 肢 不 肿 ， ￣ 四 肢 肌 力 5 级 ， 双 侧 巴 宾 斯 基 征 阴 性 。", "ners": [[4, 6, "clinicalFeature", "腹胀"], [6, 8, "time", "1周"], [18, 21, "time", "1周前"], [21, 26, "cause", "无明显诱因"], [29, 31, "clinicalFeature", "腹胀"], [32, 38, "body", "以中下腹为主"], [40, 43, "modification", "持续性"], [44, 52, "clinicalFeature", "肛门排便排气存在"], [58, 59, "negative", "无"], [59, 61, "clinicalFeature", "畏寒"], [61, 63, "clinicalFeature", "发热"], [64, 65, "negative", "无"], [65, 67, "clinicalFeature", "恶心"], [67, 69, "clinicalFeature", "呕吐"], [70, 71, "negative", "无"], [71, 75, "clinicalFeature", "肉眼血尿"], [76, 77, "negative", "无"], [77, 79, "clinicalFeature", "呕血"], [79, 81, "clinicalFeature", "黑便"], [79, 82, "clinicalFeature", "黑便等"], [86, 92, "cure", "未予特殊治疗"], [110, 114, "disease", "腹胀待查"], [115, 121, "disease", "不全性肠梗阻"], [122, 128, "disease", "胃肠功能紊乱"], [180, 182, "sign", "BP"], [182, 192, "indexValue", "115/75mmHg"], [193, 194, "sign", "T"], [195, 200, "indexValue", "36.0℃"], [201, 202, "sign", "P"], [202, 207, "indexValue", "79次/分"], [208, 209, "sign", "R"], [209, 214, "indexValue", "20次/分"], [215, 218, "clinicalFeature", "神志清"], [219, 222, "clinicalFeature", "精神可"], [223, 225, "body", "皮肤"], [225, 227, "body", "巩膜"], [227, 230, "clinicalFeature", "无黄染"], [231, 234, "body", "颈静脉"], [234, 237, "clinicalFeature", "无怒张"], [238, 240, "sign", "心率"], [240, 245, "indexValue", "79次/分"], [246, 249, "clinicalFeature", "心律齐"], [251, 254, "negative", "未闻及"], [256, 258, "clinicalFeature", "早搏"], [259, 264, "clinicalFeature", "病理性杂音"], [265, 267, "body", "双肺"], [265, 269, "body", "双肺听诊"], [267, 273, "clinicalFeature", "听诊呼吸音清"], [274, 283, "clinicalFeature", "未闻及明显干湿啰音"], [284, 285, "body", "腹"], [285, 286, "clinicalFeature", "软"], [287, 289, "body", "全腹"], [289, 292, "clinicalFeature", "无压痛"], [293, 297, "clinicalFeature", "无反跳痛"], [293, 294, "negative", "无"], [294, 297, "clinicalFeature", "反跳痛"], [298, 299, "body", "肝"], [299, 300, "body", "脾"], [300, 304, "clinicalFeature", "肋下未及"], [305, 308, "sign", "肠鸣音"], [308, 313, "indexValue", "约6次/分"], [314, 319, "sign", "移动性浊音"], [319, 321, "indexValue", "阴性"], [322, 325, "body", "双下肢"], [325, 327, "clinicalFeature", "不肿"], [329, 331, "body", "四肢"], [331, 333, "sign", "肌力"], [333, 335, "indexValue", "5级"], [336, 338, "body", "双侧"], [338, 343, "sign", "巴宾斯基征"], [343, 345, "indexValue", "阴性"]]}
[4, 6, 'clinicalFeature', '腹胀']	[6, 8, 'time', '1周']	属性
[21, 26, 'cause', '无明显诱因']	[29, 31, 'clinicalFeature', '腹胀']	属性
[32, 38, 'body', '以中下腹为主']	[29, 31, 'clinicalFeature', '腹胀']	属性
[40, 43, 'modification', '持续性']	[29, 31, 'clinicalFeature', '腹胀']	属性
[44, 52, 'clinicalFeature', '肛门排便排气存在']	[18, 21, 'time', '1周前']	属性
[58, 59, 'negative', '无']	[61, 63, 'clinicalFeature', '发热']	属性
[59, 61, 'clinicalFeature', '畏寒']	[18, 21, 'time', '1周前']	属性
[61, 63, 'clinicalFeature', '发热']	[18, 21, 'time', '1周前']	属性
[64, 65, 'negative', '无']	[67, 69, 'clinicalFeature', '呕吐']	属性
[65, 67, 'clinicalFeature', '恶心']	[18, 21, 'time', '1周前']	属性
[67, 69, 'clinicalFeature', '呕吐']	[18, 21, 'time', '1周前']	属性
[70, 71, 'negative', '无']	[71, 75, 'clinicalFeature', '肉眼血尿']	属性
[71, 75, 'clinicalFeature', '肉眼血尿']	[18, 21, 'time', '1周前']	属性
[76, 77, 'negative', '无']	[79, 81, 'clinicalFeature', '黑便']	属性
[76, 77, 'negative', '无']	[79, 82, 'clinicalFeature', '黑便等']	属性
[77, 79, 'clinicalFeature', '呕血']	[18, 21, 'time', '1周前']	属性
[79, 81, 'clinicalFeature', '黑便']	[18, 21, 'time', '1周前']	属性
[79, 82, 'clinicalFeature', '黑便等']	[18, 21, 'time', '1周前']	属性
[86, 92, 'cure', '未予特殊治疗']	[18, 21, 'time', '1周前']	属性
[180, 182, 'sign', 'BP']	[182, 192, 'indexValue', '115/75mmHg']	属性
[193, 194, 'sign', 'T']	[195, 200, 'indexValue', '36.0℃']	属性
[201, 202, 'sign', 'P']	[202, 207, 'indexValue', '79次/分']	属性
[208, 209, 'sign', 'R']	[209, 214, 'indexValue', '20次/分']	属性
[223, 225, 'body', '皮肤']	[227, 230, 'clinicalFeature', '无黄染']	属性
[225, 227, 'body', '巩膜']	[227, 230, 'clinicalFeature', '无黄染']	属性
[231, 234, 'body', '颈静脉']	[234, 237, 'clinicalFeature', '无怒张']	属性
[238, 240, 'sign', '心率']	[240, 245, 'indexValue', '79次/分']	属性
[251, 254, 'negative', '未闻及']	[259, 264, 'clinicalFeature', '病理性杂音']	属性
[265, 267, 'body', '双肺']	[274, 283, 'clinicalFeature', '未闻及明显干湿啰音']	属性
[265, 269, 'body', '双肺听诊']	[274, 283, 'clinicalFeature', '未闻及明显干湿啰音']	属性
[284, 285, 'body', '腹']	[285, 286, 'clinicalFeature', '软']	属性
[287, 289, 'body', '全腹']	[293, 297, 'clinicalFeature', '无反跳痛']	属性
[287, 289, 'body', '全腹']	[294, 297, 'clinicalFeature', '反跳痛']	属性
[293, 294, 'negative', '无']	[293, 297, 'clinicalFeature', '无反跳痛']	属性
[293, 294, 'negative', '无']	[294, 297, 'clinicalFeature', '反跳痛']	属性
[298, 299, 'body', '肝']	[300, 304, 'clinicalFeature', '肋下未及']	属性
[299, 300, 'body', '脾']	[300, 304, 'clinicalFeature', '肋下未及']	属性
[305, 308, 'sign', '肠鸣音']	[308, 313, 'indexValue', '约6次/分']	属性
[314, 319, 'sign', '移动性浊音']	[319, 321, 'indexValue', '阴性']	属性
[322, 325, 'body', '双下肢']	[325, 327, 'clinicalFeature', '不肿']	属性
[329, 331, 'body', '四肢']	[331, 333, 'sign', '肌力']	属性
[331, 333, 'sign', '肌力']	[333, 335, 'indexValue', '5级']	属性
[336, 338, 'body', '双侧']	[338, 343, 'sign', '巴宾斯基征']	属性
[338, 343, 'sign', '巴宾斯基征']	[343, 345, 'indexValue', '阴性']	属性

