{"sent": "主 诉 : $ 摔 伤 致 左 小 腿 肿 痛 1 小 时 $ ￣ 现 病 史 : $ 患 者 自 诉 缘 于 入 院 前 1 小 时 在 学 校 摔 伤 ， 致 左 小 腿 远 端 疼 痛 、 畸 形 ， 疼 痛 ， 较 为 剧 烈 ， 呈 持 续 性 酸 胀 样 疼 痛 ， 活 动 受 限 ， 行 走 不 能 ； 否 认 昏 迷 史 ， 伴 头 晕 ， 无 头 痛 ， ￣ 无 畏 寒 发 热 ， 无 恶 心 呕 吐 ， 无 胸 闷 气 促 ， 无 胸 痛 心 悸 ， 无 大 小 便 失 禁 ， 否 认 有 其 他 外 伤 及 肢 体 麻 木 及 活 动 障 碍 等 不 适 ； 来 我 院 急 诊 就 诊 ， 予 以 病 史 、 查 体 、 X 片 示 ： ￣ ” 左 胫 腓 骨 下 端 骨 折 ” ； 稍 复 位 后 石 膏 固 定 后 拟 ” 左 胫 腓 骨 下 端 骨 折 ” 收 住 入 院 ； $ ￣ $ 患 病 来 ， 神 志 清 ， 精 神 可 ， 未 进 食 ， 未 睡 眠 ， 大 小 便 未 解 ， 近 期 体 重 无 明 显 改 变 。", "ners": [[4, 6, "cause", "摔伤"], [7, 12, "clinicalFeature", "左小腿肿痛"], [12, 15, "time", "1小时"], [28, 34, "time", "入院前1小时"], [37, 39, "cause", "摔伤"], [41, 46, "body", "左小腿远端"], [44, 48, "clinicalFeature", "远端疼痛"], [46, 48, "clinicalFeature", "疼痛"], [49, 51, "clinicalFeature", "畸形"], [52, 54, "clinicalFeature", "疼痛"], [52, 54, "modification", "疼痛"], [55, 59, "modification", "较为剧烈"], [61, 64, "modification", "持续性"], [64, 69, "modification", "酸胀样疼痛"], [70, 74, "clinicalFeature", "活动受限"], [75, 79, "clinicalFeature", "行走不能"], [80, 82, "negative", "否认"], [82, 84, "clinicalFeature", "昏迷"], [87, 89, "clinicalFeature", "头晕"], [90, 91, "negative", "无"], [91, 93, "clinicalFeature", "头痛"], [95, 96, "negative", "无"], [96, 98, "clinicalFeature", "畏寒"], [98, 100, "clinicalFeature", "发热"], [101, 102, "negative", "无"], [102, 104, "clinicalFeature", "恶心"], [104, 106, "clinicalFeature", "呕吐"], [107, 108, "negative", "无"], [108, 110, "clinicalFeature", "胸闷"], [110, 112, "clinicalFeature", "气促"], [113, 114, "negative", "无"], [114, 116, "clinicalFeature", "胸痛"], [116, 118, "clinicalFeature", "心悸"], [119, 120, "negative", "无"], [120, 125, "clinicalFeature", "大小便失禁"], [126, 128, "negative", "否认"], [129, 133, "clinicalFeature", "其他外伤"], [129, 138, "clinicalFeature", "其他外伤及肢体麻木"], [139, 143, "clinicalFeature", "活动障碍"], [163, 165, "auxiliaryExamination", "X片"], [169, 175, "body", "左胫腓骨下端"], [169, 177, "disease", "左胫腓骨下端骨折"], [175, 177, "auxiliaryDescript", "骨折"], [179, 187, "cure", "稍复位后石膏固定"], [190, 198, "disease", "左胫腓骨下端骨折"], [223, 226, "clinicalFeature", "未睡眠"]]}
[4, 6, 'cause', '摔伤']	[7, 12, 'clinicalFeature', '左小腿肿痛']	属性
[7, 12, 'clinicalFeature', '左小腿肿痛']	[12, 15, 'time', '1小时']	属性
[37, 39, 'cause', '摔伤']	[52, 54, 'clinicalFeature', '疼痛']	属性
[41, 46, 'body', '左小腿远端']	[49, 51, 'clinicalFeature', '畸形']	属性
[41, 46, 'body', '左小腿远端']	[52, 54, 'clinicalFeature', '疼痛']	属性
[46, 48, 'clinicalFeature', '疼痛']	[28, 34, 'time', '入院前1小时']	属性
[49, 51, 'clinicalFeature', '畸形']	[28, 34, 'time', '入院前1小时']	属性
[52, 54, 'modification', '疼痛']	[49, 51, 'clinicalFeature', '畸形']	属性
[52, 54, 'modification', '疼痛']	[52, 54, 'clinicalFeature', '疼痛']	属性
[55, 59, 'modification', '较为剧烈']	[49, 51, 'clinicalFeature', '畸形']	属性
[55, 59, 'modification', '较为剧烈']	[52, 54, 'clinicalFeature', '疼痛']	属性
[64, 69, 'modification', '酸胀样疼痛']	[52, 54, 'clinicalFeature', '疼痛']	属性
[75, 79, 'clinicalFeature', '行走不能']	[28, 34, 'time', '入院前1小时']	属性
[80, 82, 'negative', '否认']	[82, 84, 'clinicalFeature', '昏迷']	属性
[82, 84, 'clinicalFeature', '昏迷']	[28, 34, 'time', '入院前1小时']	属性
[87, 89, 'clinicalFeature', '头晕']	[28, 34, 'time', '入院前1小时']	属性
[90, 91, 'negative', '无']	[91, 93, 'clinicalFeature', '头痛']	属性
[91, 93, 'clinicalFeature', '头痛']	[28, 34, 'time', '入院前1小时']	属性
[95, 96, 'negative', '无']	[98, 100, 'clinicalFeature', '发热']	属性
[96, 98, 'clinicalFeature', '畏寒']	[28, 34, 'time', '入院前1小时']	属性
[98, 100, 'clinicalFeature', '发热']	[28, 34, 'time', '入院前1小时']	属性
[101, 102, 'negative', '无']	[104, 106, 'clinicalFeature', '呕吐']	属性
[102, 104, 'clinicalFeature', '恶心']	[28, 34, 'time', '入院前1小时']	属性
[104, 106, 'clinicalFeature', '呕吐']	[28, 34, 'time', '入院前1小时']	属性
[107, 108, 'negative', '无']	[110, 112, 'clinicalFeature', '气促']	属性
[108, 110, 'clinicalFeature', '胸闷']	[28, 34, 'time', '入院前1小时']	属性
[110, 112, 'clinicalFeature', '气促']	[28, 34, 'time', '入院前1小时']	属性
[113, 114, 'negative', '无']	[116, 118, 'clinicalFeature', '心悸']	属性
[114, 116, 'clinicalFeature', '胸痛']	[28, 34, 'time', '入院前1小时']	属性
[116, 118, 'clinicalFeature', '心悸']	[28, 34, 'time', '入院前1小时']	属性
[119, 120, 'negative', '无']	[120, 125, 'clinicalFeature', '大小便失禁']	属性
[120, 125, 'clinicalFeature', '大小便失禁']	[28, 34, 'time', '入院前1小时']	属性
[126, 128, 'negative', '否认']	[139, 143, 'clinicalFeature', '活动障碍']	属性
[129, 133, 'clinicalFeature', '其他外伤']	[28, 34, 'time', '入院前1小时']	属性
[129, 138, 'clinicalFeature', '其他外伤及肢体麻木']	[28, 34, 'time', '入院前1小时']	属性
[163, 165, 'auxiliaryExamination', 'X片']	[175, 177, 'auxiliaryDescript', '骨折']	属性
[163, 165, 'auxiliaryExamination', 'X片']	[179, 187, 'cure', '稍复位后石膏固定']	属性
[169, 175, 'body', '左胫腓骨下端']	[169, 177, 'disease', '左胫腓骨下端骨折']	属性
[169, 175, 'body', '左胫腓骨下端']	[175, 177, 'auxiliaryDescript', '骨折']	属性
[169, 177, 'disease', '左胫腓骨下端骨折']	[175, 177, 'auxiliaryDescript', '骨折']	属性

