{"sent": "主 诉 : $ 反 复 右 下 肢 酸 胀 麻 木 1 年 余 ， 加 重 2 月 余 $ ￣ 现 病 史 : $ 患 者 1 年 余 前 无 明 显 诱 因 下 出 现 右 下 肢 酸 胀 麻 木 ， 呈 阵 发 性 ， 程 度 一 般 ， 可 忍 ， 经 休 息 后 逐 渐 缓 解 ， 日 常 生 活 无 影 响 ， 当 时 未 予 重 视 ， 未 予 诊 治 。 1 年 余 来 上 述 症 状 反 复 ， ￣ 曾 予 多 次 理 疗 治 疗 效 果 不 佳 。 2 月 余 前 无 明 显 诱 因 下 患 者 自 觉 上 述 症 状 较 前 加 重 ， 难 忍 ， 晨 起 明 显 ， 经 活 动 后 稍 有 减 轻 ， 伴 跛 行 ， 非 间 歇 性 ， 夜 间 酸 胀 麻 木 难 忍 致 睡 觉 难 安 ， ￣ 骶 尾 部 时 有 胀 痛 坠 胀 感 ， 无 肢 体 痉 挛 抽 搐 ， 无 胸 闷 心 悸 ， 无 二 便 失 禁 等 不 适 ， 至 我 院 门 诊 就 诊 ， 查 腰 椎 M R 提 示 ” L 2 / 3 ， L 3 / 4 椎 间 盘 膨 出 ， L 4 / 5 椎 间 盘 膨 突 出 ； ￣ L 5 椎 体 上 缘 终 板 炎 考 虑 ” ， 诊 断 ” 腰 椎 间 盘 突 出 伴 坐 骨 神 经 痛 ” ， 于 我 院 疼 痛 科 行 封 闭 对 症 治 疗 ， 上 述 症 状 无 明 显 好 转 。 今 再 次 就 诊 我 科 ， 为 求 进 一 步 系 统 诊 治 ， ￣ 门 诊 拟 ” 腰 椎 间 盘 突 出 ” 收 住 入 院 。", "ners": [[4, 6, "modification", "反复"], [6, 9, "body", "右下肢"], [6, 13, "clinicalFeature", "右下肢酸胀麻木"], [9, 11, "clinicalFeature", "酸胀"], [13, 16, "time", "1年余"], [17, 19, "trend", "加重"], [19, 22, "time", "2月余"], [31, 35, "time", "1年余前"], [35, 40, "cause", "无明显诱因"], [43, 46, "body", "右下肢"], [43, 50, "clinicalFeature", "右下肢酸胀麻木"], [52, 55, "modification", "阵发性"], [56, 60, "modification", "程度一般"], [73, 80, "clinicalFeature", "日常生活无影响"], [83, 87, "cure", "未予重视"], [88, 92, "cure", "未予诊治"], [93, 96, "time", "1年余"], [101, 103, "modification", "反复"], [105, 111, "cure", "曾予多次理疗"], [105, 113, "cure", "曾予多次理疗治疗"], [113, 117, "trend", "效果不佳"], [118, 122, "time", "2月余前"], [122, 127, "cause", "无明显诱因"], [136, 140, "trend", "较前加重"], [141, 143, "modification", "难忍"], [144, 148, "modification", "晨起明显"], [153, 157, "trend", "稍有减轻"], [162, 166, "modification", "非间歇性"], [167, 173, "clinicalFeature", "夜间酸胀麻木"], [176, 180, "clinicalFeature", "睡觉难安"], [182, 185, "body", "骶尾部"], [185, 187, "modification", "时有"], [187, 189, "clinicalFeature", "胀痛"], [193, 194, "negative", "无"], [194, 200, "clinicalFeature", "肢体痉挛抽搐"], [201, 202, "negative", "无"], [202, 204, "clinicalFeature", "胸闷"], [204, 206, "clinicalFeature", "心悸"], [207, 208, "negative", "无"], [208, 212, "clinicalFeature", "二便失禁"], [225, 229, "auxiliaryExamination", "腰椎MR"], [237, 244, "body", "L3/4椎间盘"], [244, 246, "auxiliaryDescript", "膨出"], [247, 254, "body", "L4/5椎间盘"], [254, 257, "auxiliaryDescript", "膨突出"], [259, 268, "disease", "L5椎体上缘终板炎"], [275, 281, "disease", "腰椎间盘突出"], [282, 287, "disease", "坐骨神经痛"], [296, 302, "cure", "封闭对症治疗"], [307, 312, "trend", "无明显好转"], [336, 342, "disease", "腰椎间盘突出"]]}
[4, 6, 'modification', '反复']	[6, 13, 'clinicalFeature', '右下肢酸胀麻木']	属性
[4, 6, 'modification', '反复']	[9, 11, 'clinicalFeature', '酸胀']	属性
[6, 9, 'body', '右下肢']	[6, 13, 'clinicalFeature', '右下肢酸胀麻木']	属性
[6, 13, 'clinicalFeature', '右下肢酸胀麻木']	[17, 19, 'trend', '加重']	属性
[9, 11, 'clinicalFeature', '酸胀']	[17, 19, 'trend', '加重']	属性
[35, 40, 'cause', '无明显诱因']	[43, 50, 'clinicalFeature', '右下肢酸胀麻木']	属性
[43, 46, 'body', '右下肢']	[43, 50, 'clinicalFeature', '右下肢酸胀麻木']	属性
[43, 50, 'clinicalFeature', '右下肢酸胀麻木']	[31, 35, 'time', '1年余前']	属性
[52, 55, 'modification', '阵发性']	[43, 50, 'clinicalFeature', '右下肢酸胀麻木']	属性
[56, 60, 'modification', '程度一般']	[43, 50, 'clinicalFeature', '右下肢酸胀麻木']	属性
[73, 80, 'clinicalFeature', '日常生活无影响']	[31, 35, 'time', '1年余前']	属性
[83, 87, 'cure', '未予重视']	[31, 35, 'time', '1年余前']	属性
[88, 92, 'cure', '未予诊治']	[31, 35, 'time', '1年余前']	属性
[105, 111, 'cure', '曾予多次理疗']	[93, 96, 'time', '1年余']	属性
[193, 194, 'negative', '无']	[194, 200, 'clinicalFeature', '肢体痉挛抽搐']	属性
[201, 202, 'negative', '无']	[204, 206, 'clinicalFeature', '心悸']	属性
[207, 208, 'negative', '无']	[208, 212, 'clinicalFeature', '二便失禁']	属性
[237, 244, 'body', 'L3/4椎间盘']	[244, 246, 'auxiliaryDescript', '膨出']	属性
[247, 254, 'body', 'L4/5椎间盘']	[254, 257, 'auxiliaryDescript', '膨突出']	属性

