{"sent": "主 诉 : $ 头 晕 乏 力 5 天 。 $ ￣ 现 病 史 : $ 患 者 5 天 前 无 明 显 诱 因 出 现 头 晕 ， 伴 双 下 肢 乏 力 ， 无 视 物 旋 转 ， 无 耳 鸣 ， 有 恶 心 无 呕 吐 ， 感 反 酸 ， 无 畏 寒 发 热 ， 无 胸 闷 气 促 ， 无 四 肢 抽 搐 ， 无 肢 体 麻 木 ， ￣ 无 黑 朦 晕 厥 等 不 适 ， 期 间 未 就 诊 ， 症 状 无 明 显 改 善 ， 今 为 进 一 步 明 确 诊 治 ， 遂 至 我 院 急 诊 就 诊 ， 予 以 收 住 入 院 。 $ ￣ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 睡 眠 较 差 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。", "ners": [[4, 6, "clinicalFeature", "头晕"], [6, 8, "clinicalFeature", "乏力"], [8, 10, "time", "5天"], [20, 23, "time", "5天前"], [23, 28, "cause", "无明显诱因"], [30, 32, "clinicalFeature", "头晕"], [34, 39, "clinicalFeature", "双下肢乏力"], [40, 41, "negative", "无"], [41, 45, "clinicalFeature", "视物旋转"], [46, 47, "negative", "无"], [47, 49, "clinicalFeature", "耳鸣"], [51, 53, "clinicalFeature", "恶心"], [53, 54, "negative", "无"], [54, 56, "clinicalFeature", "呕吐"], [58, 60, "clinicalFeature", "反酸"], [61, 62, "negative", "无"], [62, 64, "clinicalFeature", "畏寒"], [64, 66, "clinicalFeature", "发热"], [67, 68, "negative", "无"], [68, 70, "clinicalFeature", "胸闷"], [70, 72, "clinicalFeature", "气促"], [73, 74, "negative", "无"], [74, 78, "clinicalFeature", "四肢抽搐"], [79, 80, "negative", "无"], [80, 84, "clinicalFeature", "肢体麻木"], [86, 87, "negative", "无"], [87, 89, "clinicalFeature", "黑朦"], [89, 91, "clinicalFeature", "晕厥"], [97, 100, "cure", "未就诊"], [103, 108, "trend", "无明显改善"]]}
[4, 6, 'clinicalFeature', '头晕']	[8, 10, 'time', '5天']	属性
[6, 8, 'clinicalFeature', '乏力']	[8, 10, 'time', '5天']	属性
[23, 28, 'cause', '无明显诱因']	[30, 32, 'clinicalFeature', '头晕']	属性
[30, 32, 'clinicalFeature', '头晕']	[20, 23, 'time', '5天前']	属性
[30, 32, 'clinicalFeature', '头晕']	[103, 108, 'trend', '无明显改善']	属性
[34, 39, 'clinicalFeature', '双下肢乏力']	[20, 23, 'time', '5天前']	属性
[34, 39, 'clinicalFeature', '双下肢乏力']	[103, 108, 'trend', '无明显改善']	属性
[40, 41, 'negative', '无']	[41, 45, 'clinicalFeature', '视物旋转']	属性
[41, 45, 'clinicalFeature', '视物旋转']	[20, 23, 'time', '5天前']	属性
[46, 47, 'negative', '无']	[47, 49, 'clinicalFeature', '耳鸣']	属性
[47, 49, 'clinicalFeature', '耳鸣']	[20, 23, 'time', '5天前']	属性
[51, 53, 'clinicalFeature', '恶心']	[20, 23, 'time', '5天前']	属性
[53, 54, 'negative', '无']	[54, 56, 'clinicalFeature', '呕吐']	属性
[53, 54, 'negative', '无']	[58, 60, 'clinicalFeature', '反酸']	属性
[54, 56, 'clinicalFeature', '呕吐']	[20, 23, 'time', '5天前']	属性
[58, 60, 'clinicalFeature', '反酸']	[20, 23, 'time', '5天前']	属性
[61, 62, 'negative', '无']	[64, 66, 'clinicalFeature', '发热']	属性
[62, 64, 'clinicalFeature', '畏寒']	[20, 23, 'time', '5天前']	属性
[64, 66, 'clinicalFeature', '发热']	[20, 23, 'time', '5天前']	属性
[67, 68, 'negative', '无']	[70, 72, 'clinicalFeature', '气促']	属性
[68, 70, 'clinicalFeature', '胸闷']	[20, 23, 'time', '5天前']	属性
[70, 72, 'clinicalFeature', '气促']	[20, 23, 'time', '5天前']	属性
[73, 74, 'negative', '无']	[74, 78, 'clinicalFeature', '四肢抽搐']	属性
[74, 78, 'clinicalFeature', '四肢抽搐']	[20, 23, 'time', '5天前']	属性
[79, 80, 'negative', '无']	[80, 84, 'clinicalFeature', '肢体麻木']	属性
[80, 84, 'clinicalFeature', '肢体麻木']	[20, 23, 'time', '5天前']	属性
[86, 87, 'negative', '无']	[89, 91, 'clinicalFeature', '晕厥']	属性
[87, 89, 'clinicalFeature', '黑朦']	[20, 23, 'time', '5天前']	属性
[89, 91, 'clinicalFeature', '晕厥']	[20, 23, 'time', '5天前']	属性
[97, 100, 'cure', '未就诊']	[20, 23, 'time', '5天前']	属性

