{"sent": "主 诉 : $ 咳 嗽 咳 痰 一 月 余 $ ￣ 现 病 史 : $ 患 者 一 月 前 无 明 显 诱 因 下 出 现 咳 嗽 咳 痰 ， 伴 发 热 （ 具 体 体 温 不 详 ） ， 当 时 至 国 泰 医 院 就 诊 ， 诊 断 ” 肺 部 感 染 ” ， 经 抗 炎 治 疗 后 好 转 。 近 几 日 咳 嗽 咳 痰 加 重 ， 无 畏 寒 发 热 ， ￣ 无 胸 闷 气 急 ， 无 胸 痛 咯 血 ， 无 恶 心 呕 吐 ， 无 腹 痛 腹 泻 ， 无 四 肢 乏 力 及 活 动 受 限 等 不 适 ， 此 次 经 抗 炎 治 疗 症 状 无 明 显 好 转 ， 遂 来 本 院 就 诊 ， 急 诊 拟 ” 肺 部 感 染 ” 收 入 院 。 $ ￣ $ 患 者 既 往 有 ” 高 血 压 病 、 糖 尿 病 、 脑 梗 、 心 律 失 常 $ 房 颤 $ ” 病 史 。 现 予 药 物 治 疗 ， 具 体 不 详 。 ￣ $ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 $ ￣ 专 科 查 体 : $ T $ 3 6 . 3 ℃ ， P $ 9 5 次 / 分 ， R $ 2 0 次 / 分 ， B P $ 1 7 3 / 9 1 m m H g ， 意 识 不 清 ， 呼 吸 平 稳 ， 浅 表 淋 巴 结 未 及 肿 大 ， 口 唇 无 明 显 发 绀 ， 两 肺 呼 吸 音 粗 ， ￣ 未 闻 及 明 显 啰 音 ， 心 率 1 0 6 次 / 分 ， 律 绝 对 不 齐 ， 未 闻 及 杂 音 ， 腹 平 软 ， 无 压 痛 ， 肝 脾 肋 下 未 触 及 ， 双 下 肢 无 浮 肿 。", "ners": [[4, 6, "clinicalFeature", "咳嗽"], [6, 8, "clinicalFeature", "咳痰"], [8, 11, "time", "一月余"], [20, 23, "time", "一月前"], [23, 28, "cause", "无明显诱因"], [31, 33, "clinicalFeature", "咳嗽"], [33, 35, "clinicalFeature", "咳痰"], [37, 39, "clinicalFeature", "发热"], [40, 46, "drug", "具体体温不详"], [61, 65, "disease", "肺部感染"], [68, 72, "cure", "抗炎治疗"], [68, 75, "trend", "抗炎治疗后好转"], [73, 75, "trend", "好转"], [76, 79, "time", "近几日"], [79, 81, "clinicalFeature", "咳嗽"], [81, 83, "clinicalFeature", "咳痰"], [83, 85, "trend", "加重"], [86, 87, "negative", "无"], [87, 89, "clinicalFeature", "畏寒"], [89, 91, "clinicalFeature", "发热"], [93, 94, "negative", "无"], [94, 96, "clinicalFeature", "胸闷"], [96, 98, "clinicalFeature", "气急"], [99, 100, "negative", "无"], [100, 102, "clinicalFeature", "胸痛"], [102, 104, "clinicalFeature", "咯血"], [105, 106, "negative", "无"], [106, 108, "clinicalFeature", "恶心"], [108, 110, "clinicalFeature", "呕吐"], [111, 112, "negative", "无"], [112, 114, "clinicalFeature", "腹痛"], [114, 116, "clinicalFeature", "腹泻"], [117, 118, "negative", "无"], [118, 122, "clinicalFeature", "四肢乏力"], [123, 127, "clinicalFeature", "活动受限"], [134, 138, "cure", "抗炎治疗"], [138, 145, "trend", "症状无明显好转"], [140, 145, "trend", "无明显好转"], [157, 161, "disease", "肺部感染"], [175, 179, "disease", "高血压病"], [180, 183, "disease", "糖尿病"], [184, 186, "disease", "脑梗"], [187, 191, "disease", "心律失常"], [192, 194, "disease", "房颤"], [201, 205, "cure", "药物治疗"], [206, 210, "drug", "具体不详"], [213, 216, "time", "患病来"], [257, 258, "sign", "T"], [259, 264, "indexValue", "36.3℃"], [265, 266, "sign", "P"], [267, 272, "indexValue", "95次/分"], [273, 274, "sign", "R"], [275, 280, "indexValue", "20次/分"], [281, 283, "sign", "BP"], [284, 294, "indexValue", "173/91mmHg"], [295, 299, "clinicalFeature", "意识不清"], [300, 304, "clinicalFeature", "呼吸平稳"], [305, 310, "body", "浅表淋巴结"], [310, 314, "clinicalFeature", "未及肿大"], [315, 317, "body", "口唇"], [317, 322, "clinicalFeature", "无明显发绀"], [323, 325, "body", "两肺"], [325, 329, "clinicalFeature", "呼吸音粗"], [331, 338, "clinicalFeature", "未闻及明显啰音"], [339, 341, "sign", "心率"], [341, 347, "indexValue", "106次/分"], [348, 353, "clinicalFeature", "律绝对不齐"], [354, 359, "clinicalFeature", "未闻及杂音"], [360, 361, "body", "腹"], [361, 363, "clinicalFeature", "平软"], [364, 367, "clinicalFeature", "无压痛"], [368, 369, "body", "肝"], [369, 370, "body", "脾"], [370, 375, "clinicalFeature", "肋下未触及"], [376, 379, "body", "双下肢"], [379, 382, "clinicalFeature", "无浮肿"]]}
[4, 6, 'clinicalFeature', '咳嗽']	[8, 11, 'time', '一月余']	属性
[6, 8, 'clinicalFeature', '咳痰']	[8, 11, 'time', '一月余']	属性
[23, 28, 'cause', '无明显诱因']	[33, 35, 'clinicalFeature', '咳痰']	属性
[23, 28, 'cause', '无明显诱因']	[37, 39, 'clinicalFeature', '发热']	属性
[31, 33, 'clinicalFeature', '咳嗽']	[73, 75, 'trend', '好转']	属性
[31, 33, 'clinicalFeature', '咳嗽']	[138, 145, 'trend', '症状无明显好转']	属性
[31, 33, 'clinicalFeature', '咳嗽']	[140, 145, 'trend', '无明显好转']	属性
[33, 35, 'clinicalFeature', '咳痰']	[73, 75, 'trend', '好转']	属性
[33, 35, 'clinicalFeature', '咳痰']	[138, 145, 'trend', '症状无明显好转']	属性
[33, 35, 'clinicalFeature', '咳痰']	[140, 145, 'trend', '无明显好转']	属性
[37, 39, 'clinicalFeature', '发热']	[20, 23, 'time', '一月前']	属性
[40, 46, 'drug', '具体体温不详']	[37, 39, 'clinicalFeature', '发热']	属性
[68, 72, 'cure', '抗炎治疗']	[20, 23, 'time', '一月前']	属性
[79, 81, 'clinicalFeature', '咳嗽']	[76, 79, 'time', '近几日']	属性
[79, 81, 'clinicalFeature', '咳嗽']	[138, 145, 'trend', '症状无明显好转']	属性
[79, 81, 'clinicalFeature', '咳嗽']	[140, 145, 'trend', '无明显好转']	属性
[81, 83, 'clinicalFeature', '咳痰']	[76, 79, 'time', '近几日']	属性
[81, 83, 'clinicalFeature', '咳痰']	[138, 145, 'trend', '症状无明显好转']	属性
[81, 83, 'clinicalFeature', '咳痰']	[140, 145, 'trend', '无明显好转']	属性
[86, 87, 'negative', '无']	[89, 91, 'clinicalFeature', '发热']	属性
[87, 89, 'clinicalFeature', '畏寒']	[76, 79, 'time', '近几日']	属性
[89, 91, 'clinicalFeature', '发热']	[76, 79, 'time', '近几日']	属性
[93, 94, 'negative', '无']	[96, 98, 'clinicalFeature', '气急']	属性
[94, 96, 'clinicalFeature', '胸闷']	[76, 79, 'time', '近几日']	属性
[96, 98, 'clinicalFeature', '气急']	[76, 79, 'time', '近几日']	属性
[99, 100, 'negative', '无']	[102, 104, 'clinicalFeature', '咯血']	属性
[100, 102, 'clinicalFeature', '胸痛']	[20, 23, 'time', '一月前']	属性
[100, 102, 'clinicalFeature', '胸痛']	[76, 79, 'time', '近几日']	属性
[102, 104, 'clinicalFeature', '咯血']	[76, 79, 'time', '近几日']	属性
[105, 106, 'negative', '无']	[108, 110, 'clinicalFeature', '呕吐']	属性
[106, 108, 'clinicalFeature', '恶心']	[20, 23, 'time', '一月前']	属性
[106, 108, 'clinicalFeature', '恶心']	[76, 79, 'time', '近几日']	属性
[108, 110, 'clinicalFeature', '呕吐']	[20, 23, 'time', '一月前']	属性
[108, 110, 'clinicalFeature', '呕吐']	[76, 79, 'time', '近几日']	属性
[111, 112, 'negative', '无']	[114, 116, 'clinicalFeature', '腹泻']	属性
[112, 114, 'clinicalFeature', '腹痛']	[20, 23, 'time', '一月前']	属性
[112, 114, 'clinicalFeature', '腹痛']	[76, 79, 'time', '近几日']	属性
[114, 116, 'clinicalFeature', '腹泻']	[76, 79, 'time', '近几日']	属性
[117, 118, 'negative', '无']	[123, 127, 'clinicalFeature', '活动受限']	属性
[118, 122, 'clinicalFeature', '四肢乏力']	[76, 79, 'time', '近几日']	属性
[123, 127, 'clinicalFeature', '活动受限']	[76, 79, 'time', '近几日']	属性
[134, 138, 'cure', '抗炎治疗']	[76, 79, 'time', '近几日']	属性
[206, 210, 'drug', '具体不详']	[201, 205, 'cure', '药物治疗']	属性
[257, 258, 'sign', 'T']	[259, 264, 'indexValue', '36.3℃']	属性
[265, 266, 'sign', 'P']	[267, 272, 'indexValue', '95次/分']	属性
[273, 274, 'sign', 'R']	[275, 280, 'indexValue', '20次/分']	属性
[281, 283, 'sign', 'BP']	[284, 294, 'indexValue', '173/91mmHg']	属性
[305, 310, 'body', '浅表淋巴结']	[310, 314, 'clinicalFeature', '未及肿大']	属性
[315, 317, 'body', '口唇']	[317, 322, 'clinicalFeature', '无明显发绀']	属性
[323, 325, 'body', '两肺']	[331, 338, 'clinicalFeature', '未闻及明显啰音']	属性
[339, 341, 'sign', '心率']	[341, 347, 'indexValue', '106次/分']	属性
[360, 361, 'body', '腹']	[364, 367, 'clinicalFeature', '无压痛']	属性
[368, 369, 'body', '肝']	[370, 375, 'clinicalFeature', '肋下未触及']	属性
[369, 370, 'body', '脾']	[370, 375, 'clinicalFeature', '肋下未触及']	属性
[376, 379, 'body', '双下肢']	[379, 382, 'clinicalFeature', '无浮肿']	属性

