{"sent": "主 诉 : $ 左 肩 锁 关 节 脱 位 折 术 后 4 月 余 $ ￣ 现 病 史 : $ 患 者 4 月 前 骑 电 瓶 车 时 不 慎 摔 伤 致 左 肩 疼 痛 ， 伴 上 举 、 后 伸 活 动 受 限 ， 左 上 肢 无 麻 木 ， 手 指 活 动 可 ， 无 发 热 ， 无 头 晕 、 头 痛 ， 无 恶 心 、 呕 吐 等 不 适 ， ￣ 随 诊 当 地 卫 生 院 拍 片 示 : 左 肩 锁 关 节 脱 位 ， 未 予 特 殊 处 理 ， $ 患 者 为 求 进 一 步 治 疗 ， 门 诊 拟 ” 左 肩 锁 关 节 脱 位 ” 收 入 我 科 。 ￣ $ 于 2 0 1 9 - 0 8 - 9 $ 在 臂 丛 麻 醉 下 行 左 肩 锁 关 节 脱 位 切 开 复 位 内 固 定 。 手 术 顺 利 ， 术 后 愈 合 及 功 能 恢 复 尚 可 ， 现 无 明 显 畏 寒 发 热 心 悸 胸 闷 不 适 等 ， ￣ 今 患 者 来 院 要 求 取 出 内 固 定 物 ， 门 诊 遂 拟 ” 左 肩 锁 关 节 脱 位 折 术 后 ” 收 入 我 科 。 ￣ $ 受 伤 来 ， 神 志 清 ， 精 神 可 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 $ ￣ 专 科 查 体 : $ 体 温 3 6 . 0 ℃ ， 脉 搏 1 0 2 次 / 分 ， 呼 吸 1 9 次 / 分 ， 血 压 1 1 6 / 7 6 m m H g 。 神 志 清 ， 精 神 可 ， 双 肺 听 诊 呼 吸 音 清 晰 ， 未 及 明 显 干 湿 性 啰 音 ， 心 律 齐 ， ￣ 瓣 膜 听 诊 无 杂 音 ， 腹 平 软 无 压 痛 ， 左 肩 可 及 陈 旧 性 手 术 疤 痕 ， 愈 合 佳 ， 无 明 显 窦 道 形 成 ， 右 上 肢 感 觉 及 活 动 可 ， 肌 力 V 级 ， 肌 张 力 正 常 ， 病 理 征 阴 性 。", "ners": [[4, 14, "disease", "左肩锁关节脱位折术后"], [14, 17, "time", "4月余"], [26, 29, "time", "4月前"], [36, 38, "cause", "摔伤"], [39, 43, "clinicalFeature", "左肩疼痛"], [45, 54, "clinicalFeature", "上举、后伸活动受限"], [48, 54, "clinicalFeature", "后伸活动受限"], [55, 58, "body", "左上肢"], [55, 61, "clinicalFeature", "左上肢无麻木"], [58, 61, "clinicalFeature", "无麻木"], [62, 64, "body", "手指"], [64, 67, "clinicalFeature", "活动可"], [68, 69, "negative", "无"], [69, 71, "clinicalFeature", "发热"], [72, 73, "negative", "无"], [73, 75, "clinicalFeature", "头晕"], [76, 78, "clinicalFeature", "头痛"], [79, 80, "negative", "无"], [80, 82, "clinicalFeature", "恶心"], [83, 85, "clinicalFeature", "呕吐"], [97, 99, "auxiliaryExamination", "拍片"], [101, 106, "body", "左肩锁关节"], [106, 108, "auxiliaryDescript", "脱位"], [109, 115, "cure", "未予特殊处理"], [131, 138, "disease", "左肩锁关节脱位"], [147, 156, "time", "2019-08-9"], [164, 178, "operation", "左肩锁关节脱位切开复位内固定"], [189, 195, "clinicalFeature", "功能恢复尚可"], [196, 197, "time", "现"], [197, 198, "negative", "无"], [200, 202, "clinicalFeature", "畏寒"], [202, 204, "clinicalFeature", "发热"], [204, 206, "clinicalFeature", "心悸"], [206, 208, "clinicalFeature", "胸闷"], [213, 214, "time", "今"], [232, 242, "disease", "左肩锁关节脱位折术后"], [294, 296, "sign", "体温"], [296, 301, "indexValue", "36.0℃"], [302, 304, "sign", "脉搏"], [304, 310, "indexValue", "102次/分"], [311, 313, "sign", "呼吸"], [313, 318, "indexValue", "19次/分"], [319, 321, "sign", "血压"], [321, 331, "indexValue", "116/76mmHg"], [332, 335, "clinicalFeature", "神志清"], [336, 339, "clinicalFeature", "精神可"], [340, 344, "body", "双肺听诊"], [344, 349, "clinicalFeature", "呼吸音清晰"], [350, 359, "clinicalFeature", "未及明显干湿性啰音"], [360, 363, "clinicalFeature", "心律齐"], [365, 369, "body", "瓣膜听诊"], [369, 372, "clinicalFeature", "无杂音"], [373, 374, "body", "腹"], [374, 376, "clinicalFeature", "平软"], [376, 379, "clinicalFeature", "无压痛"], [380, 382, "body", "左肩"], [384, 391, "clinicalFeature", "陈旧性手术疤痕"], [392, 395, "modification", "愈合佳"], [396, 403, "modification", "无明显窦道形成"], [404, 407, "body", "右上肢"], [407, 413, "clinicalFeature", "感觉及活动可"], [414, 416, "sign", "肌力"], [416, 418, "indexValue", "V级"], [419, 422, "sign", "肌张力"], [422, 424, "indexValue", "正常"], [425, 428, "sign", "病理征"], [428, 430, "indexValue", "阴性"]]}
[14, 17, 'time', '4月余']	[4, 14, 'disease', '左肩锁关节脱位折术后']	属性
[36, 38, 'cause', '摔伤']	[39, 43, 'clinicalFeature', '左肩疼痛']	属性
[39, 43, 'clinicalFeature', '左肩疼痛']	[26, 29, 'time', '4月前']	属性
[45, 54, 'clinicalFeature', '上举、后伸活动受限']	[26, 29, 'time', '4月前']	属性
[48, 54, 'clinicalFeature', '后伸活动受限']	[26, 29, 'time', '4月前']	属性
[55, 58, 'body', '左上肢']	[55, 61, 'clinicalFeature', '左上肢无麻木']	属性
[55, 58, 'body', '左上肢']	[58, 61, 'clinicalFeature', '无麻木']	属性
[55, 61, 'clinicalFeature', '左上肢无麻木']	[26, 29, 'time', '4月前']	属性
[58, 61, 'clinicalFeature', '无麻木']	[26, 29, 'time', '4月前']	属性
[62, 64, 'body', '手指']	[64, 67, 'clinicalFeature', '活动可']	属性
[64, 67, 'clinicalFeature', '活动可']	[26, 29, 'time', '4月前']	属性
[68, 69, 'negative', '无']	[69, 71, 'clinicalFeature', '发热']	属性
[69, 71, 'clinicalFeature', '发热']	[26, 29, 'time', '4月前']	属性
[72, 73, 'negative', '无']	[76, 78, 'clinicalFeature', '头痛']	属性
[73, 75, 'clinicalFeature', '头晕']	[26, 29, 'time', '4月前']	属性
[76, 78, 'clinicalFeature', '头痛']	[26, 29, 'time', '4月前']	属性
[79, 80, 'negative', '无']	[83, 85, 'clinicalFeature', '呕吐']	属性
[80, 82, 'clinicalFeature', '恶心']	[26, 29, 'time', '4月前']	属性
[83, 85, 'clinicalFeature', '呕吐']	[26, 29, 'time', '4月前']	属性
[97, 99, 'auxiliaryExamination', '拍片']	[26, 29, 'time', '4月前']	属性
[101, 106, 'body', '左肩锁关节']	[106, 108, 'auxiliaryDescript', '脱位']	属性
[109, 115, 'cure', '未予特殊处理']	[26, 29, 'time', '4月前']	属性
[200, 202, 'clinicalFeature', '畏寒']	[196, 197, 'time', '现']	属性
[202, 204, 'clinicalFeature', '发热']	[196, 197, 'time', '现']	属性
[204, 206, 'clinicalFeature', '心悸']	[147, 156, 'time', '2019-08-9']	属性
[204, 206, 'clinicalFeature', '心悸']	[196, 197, 'time', '现']	属性
[206, 208, 'clinicalFeature', '胸闷']	[147, 156, 'time', '2019-08-9']	属性
[206, 208, 'clinicalFeature', '胸闷']	[196, 197, 'time', '现']	属性
[294, 296, 'sign', '体温']	[296, 301, 'indexValue', '36.0℃']	属性
[302, 304, 'sign', '脉搏']	[304, 310, 'indexValue', '102次/分']	属性
[311, 313, 'sign', '呼吸']	[313, 318, 'indexValue', '19次/分']	属性
[319, 321, 'sign', '血压']	[321, 331, 'indexValue', '116/76mmHg']	属性
[340, 344, 'body', '双肺听诊']	[350, 359, 'clinicalFeature', '未及明显干湿性啰音']	属性
[365, 369, 'body', '瓣膜听诊']	[369, 372, 'clinicalFeature', '无杂音']	属性
[373, 374, 'body', '腹']	[376, 379, 'clinicalFeature', '无压痛']	属性
[380, 382, 'body', '左肩']	[384, 391, 'clinicalFeature', '陈旧性手术疤痕']	属性
[392, 395, 'modification', '愈合佳']	[384, 391, 'clinicalFeature', '陈旧性手术疤痕']	属性
[396, 403, 'modification', '无明显窦道形成']	[384, 391, 'clinicalFeature', '陈旧性手术疤痕']	属性
[404, 407, 'body', '右上肢']	[407, 413, 'clinicalFeature', '感觉及活动可']	属性
[414, 416, 'sign', '肌力']	[416, 418, 'indexValue', 'V级']	属性
[419, 422, 'sign', '肌张力']	[422, 424, 'indexValue', '正常']	属性
[425, 428, 'sign', '病理征']	[428, 430, 'indexValue', '阴性']	属性

