{"sent": "主 诉 : $ ￣ 现 病 史 : $ 患 者 2 月 前 无 明 显 诱 因 下 出 现 头 晕 ， 感 头 部 沉 重 感 ， 后 枕 部 明 显 ， 阵 发 性 发 作 ， 休 息 后 稍 缓 解 ， 无 头 痛 ， 无 耳 鸣 及 听 力 下 降 ， 无 行 走 不 稳 ， 无 恶 心 呕 吐 ， 无 偏 侧 肢 体 无 力 ， ￣ 无 视 物 成 双 。 期 间 未 予 诊 治 ， 2 月 来 上 述 症 状 未 见 明 显 好 转 ， 今 为 进 一 步 诊 治 而 来 我 院 。 ￣ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 ￣ 高 血 压 病 史 1 年 。 未 予 服 药 治 疗 ， 血 压 控 制 不 详 。", "ners": [[12, 15, "time", "2月前"], [15, 20, "cause", "无明显诱因"], [23, 25, "clinicalFeature", "头晕"], [27, 32, "clinicalFeature", "头部沉重感"], [33, 36, "body", "后枕部"], [36, 38, "modification", "明显"], [39, 44, "modification", "阵发性发作"], [52, 53, "negative", "无"], [53, 55, "clinicalFeature", "头痛"], [56, 57, "negative", "无"], [57, 59, "clinicalFeature", "耳鸣"], [60, 64, "clinicalFeature", "听力下降"], [65, 66, "negative", "无"], [66, 70, "clinicalFeature", "行走不稳"], [71, 72, "negative", "无"], [72, 74, "clinicalFeature", "恶心"], [74, 76, "clinicalFeature", "呕吐"], [77, 78, "negative", "无"], [78, 84, "clinicalFeature", "偏侧肢体无力"], [86, 87, "negative", "无"], [87, 91, "clinicalFeature", "视物成双"], [92, 98, "cure", "期间未予诊治"], [94, 98, "cure", "未予诊治"], [99, 102, "time", "2月来"], [106, 112, "trend", "未见明显好转"], [163, 167, "disease", "高血压病"], [168, 170, "time", "1年"], [171, 177, "cure", "未予服药治疗"], [178, 184, "clinicalFeature", "血压控制不详"]]}
[15, 20, 'cause', '无明显诱因']	[23, 25, 'clinicalFeature', '头晕']	属性
[15, 20, 'cause', '无明显诱因']	[27, 32, 'clinicalFeature', '头部沉重感']	属性
[23, 25, 'clinicalFeature', '头晕']	[12, 15, 'time', '2月前']	属性
[27, 32, 'clinicalFeature', '头部沉重感']	[12, 15, 'time', '2月前']	属性
[36, 38, 'modification', '明显']	[23, 25, 'clinicalFeature', '头晕']	属性
[36, 38, 'modification', '明显']	[27, 32, 'clinicalFeature', '头部沉重感']	属性
[39, 44, 'modification', '阵发性发作']	[23, 25, 'clinicalFeature', '头晕']	属性
[39, 44, 'modification', '阵发性发作']	[27, 32, 'clinicalFeature', '头部沉重感']	属性
[52, 53, 'negative', '无']	[53, 55, 'clinicalFeature', '头痛']	属性
[53, 55, 'clinicalFeature', '头痛']	[12, 15, 'time', '2月前']	属性
[56, 57, 'negative', '无']	[60, 64, 'clinicalFeature', '听力下降']	属性
[57, 59, 'clinicalFeature', '耳鸣']	[12, 15, 'time', '2月前']	属性
[60, 64, 'clinicalFeature', '听力下降']	[12, 15, 'time', '2月前']	属性
[65, 66, 'negative', '无']	[66, 70, 'clinicalFeature', '行走不稳']	属性
[66, 70, 'clinicalFeature', '行走不稳']	[12, 15, 'time', '2月前']	属性
[71, 72, 'negative', '无']	[74, 76, 'clinicalFeature', '呕吐']	属性
[72, 74, 'clinicalFeature', '恶心']	[12, 15, 'time', '2月前']	属性
[74, 76, 'clinicalFeature', '呕吐']	[12, 15, 'time', '2月前']	属性
[77, 78, 'negative', '无']	[78, 84, 'clinicalFeature', '偏侧肢体无力']	属性
[78, 84, 'clinicalFeature', '偏侧肢体无力']	[12, 15, 'time', '2月前']	属性
[86, 87, 'negative', '无']	[87, 91, 'clinicalFeature', '视物成双']	属性
[87, 91, 'clinicalFeature', '视物成双']	[12, 15, 'time', '2月前']	属性
[92, 98, 'cure', '期间未予诊治']	[12, 15, 'time', '2月前']	属性
[94, 98, 'cure', '未予诊治']	[12, 15, 'time', '2月前']	属性
[163, 167, 'disease', '高血压病']	[178, 184, 'clinicalFeature', '血压控制不详']	属性
[168, 170, 'time', '1年']	[163, 167, 'disease', '高血压病']	属性

