{"sent": "$ ￣ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 ￣ 有 高 血 压 病 史 ， 现 服 施 慧 达 $ 2 . 5 m g $ q d ， 自 述 血 压 控 制 可 。 $ ￣ 专 科 查 体 : $ 体 温 3 6 . 6 ℃ ， 脉 搏 9 5 次 / 分 ， 呼 吸 1 9 次 / 分 ， 血 压 1 6 3 / 9 4 m m H g ， 神 志 清 ， 表 浅 淋 巴 结 未 触 及 ， 颈 软 ， 甲 状 腺 不 大 。 双 肺 呼 吸 音 清 ， 未 闻 及 干 湿 罗 音 ， ￣ 心 律 齐 ， 未 闻 及 明 显 病 理 性 杂 音 , 腹 软 ， 肝 脾 肋 下 未 及 ， 全 腹 无 明 显 反 跳 痛 ， 双 下 肢 无 浮 肿 ， 四 肢 肌 力 5 级 ， 病 理 征 未 引 出 ， 双 足 背 动 脉 搏 动 存 在 。", "ners": [[39, 43, "disease", "高血压病"], [47, 50, "drug", "施慧达"], [51, 56, "dose", "2.5mg"], [57, 59, "frequency", "qd"], [62, 67, "clinicalFeature", "血压控制可"], [76, 78, "sign", "体温"], [78, 83, "indexValue", "36.6℃"], [84, 86, "sign", "脉搏"], [86, 91, "indexValue", "95次/分"], [92, 94, "sign", "呼吸"], [94, 99, "indexValue", "19次/分"], [100, 102, "sign", "血压"], [102, 112, "indexValue", "163/94mmHg"], [113, 116, "clinicalFeature", "神志清"], [117, 122, "body", "表浅淋巴结"], [122, 125, "clinicalFeature", "未触及"], [126, 127, "body", "颈"], [127, 128, "clinicalFeature", "软"], [129, 132, "body", "甲状腺"], [132, 134, "clinicalFeature", "不大"], [135, 137, "body", "双肺"], [137, 141, "clinicalFeature", "呼吸音清"], [142, 149, "clinicalFeature", "未闻及干湿罗音"], [151, 154, "clinicalFeature", "心律齐"], [155, 165, "clinicalFeature", "未闻及明显病理性杂音"], [166, 167, "body", "腹"], [167, 168, "clinicalFeature", "软"], [169, 170, "body", "肝"], [170, 171, "body", "脾"], [171, 175, "clinicalFeature", "肋下未及"], [176, 178, "body", "全腹"], [178, 179, "negative", "无"], [181, 184, "clinicalFeature", "反跳痛"], [185, 188, "body", "双下肢"], [188, 191, "clinicalFeature", "无浮肿"], [192, 194, "body", "四肢"], [194, 196, "sign", "肌力"], [196, 198, "indexValue", "5级"], [199, 202, "sign", "病理征"], [202, 205, "indexValue", "未引出"], [206, 211, "body", "双足背动脉"], [211, 215, "clinicalFeature", "搏动存在"]]}
[39, 43, 'disease', '高血压病']	[62, 67, 'clinicalFeature', '血压控制可']	属性
[47, 50, 'drug', '施慧达']	[57, 59, 'frequency', 'qd']	属性
[51, 56, 'dose', '2.5mg']	[57, 59, 'frequency', 'qd']	属性
[76, 78, 'sign', '体温']	[78, 83, 'indexValue', '36.6℃']	属性
[84, 86, 'sign', '脉搏']	[86, 91, 'indexValue', '95次/分']	属性
[92, 94, 'sign', '呼吸']	[94, 99, 'indexValue', '19次/分']	属性
[100, 102, 'sign', '血压']	[102, 112, 'indexValue', '163/94mmHg']	属性
[117, 122, 'body', '表浅淋巴结']	[122, 125, 'clinicalFeature', '未触及']	属性
[126, 127, 'body', '颈']	[127, 128, 'clinicalFeature', '软']	属性
[129, 132, 'body', '甲状腺']	[132, 134, 'clinicalFeature', '不大']	属性
[135, 137, 'body', '双肺']	[142, 149, 'clinicalFeature', '未闻及干湿罗音']	属性
[166, 167, 'body', '腹']	[167, 168, 'clinicalFeature', '软']	属性
[169, 170, 'body', '肝']	[171, 175, 'clinicalFeature', '肋下未及']	属性
[170, 171, 'body', '脾']	[171, 175, 'clinicalFeature', '肋下未及']	属性
[176, 178, 'body', '全腹']	[181, 184, 'clinicalFeature', '反跳痛']	属性
[178, 179, 'negative', '无']	[181, 184, 'clinicalFeature', '反跳痛']	属性
[185, 188, 'body', '双下肢']	[188, 191, 'clinicalFeature', '无浮肿']	属性
[192, 194, 'body', '四肢']	[194, 196, 'sign', '肌力']	属性
[194, 196, 'sign', '肌力']	[196, 198, 'indexValue', '5级']	属性
[199, 202, 'sign', '病理征']	[202, 205, 'indexValue', '未引出']	属性
[206, 211, 'body', '双足背动脉']	[211, 215, 'clinicalFeature', '搏动存在']	属性

