{"sent": "主 诉 : $ 腹 痛 2 月 余 $ ￣ 现 病 史 : $ 患 者 于 2 月 余 前 无 明 显 诱 因 下 出 现 腹 痛 腹 胀 不 适 ， 中 上 腹 为 主 ， 不 剧 ， 伴 恶 心 ， 无 呕 吐 ， 无 反 酸 嗳 气 ， 无 咳 嗽 咳 痰 ， 无 头 晕 头 痛 ， 无 腹 泻 ， 无 黑 便 ， 无 胸 闷 气 促 等 不 适 ， ￣ 未 予 重 视 ， 为 求 进 一 步 治 疗 ， 今 来 我 院 门 诊 ， 门 诊 拟 ” 胃 炎 ” 予 收 住 我 科 。 ￣ $ 患 病 来 ， 神 志 清 ， 精 神 可 ， 胃 纳 差 ， 睡 眠 可 ， 大 便 难 解 ， 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 ￣ 既 往 有 ” 高 血 压 病 、 糖 尿 病 ” 病 史 1 0 余 年 ， 用 药 不 详 ； 有 ” 便 秘 ” 病 史 。 $ ￣ 专 科 查 体 : $ B P 1 4 2 / 9 3 m m H g $ T $ 3 6 . 4 ℃ $ P 1 2 0 次 / 分 $ R 1 9 次 / 分 ； 神 志 清 ， 精 神 可 ， 皮 肤 巩 膜 无 黄 染 ， 颈 静 脉 无 怒 张 ， 心 率 1 2 0 次 / 分 ， 心 律 齐 ， ￣ 未 闻 及 明 显 早 搏 及 病 理 性 杂 音 ， 双 肺 听 诊 呼 吸 音 清 ， 未 闻 及 明 显 干 湿 啰 音 ， 腹 软 ， 中 上 腹 压 痛 ， 无 反 跳 痛 ， 肝 脾 肋 下 未 及 ， 肠 鸣 音 无 亢 进 ， 移 动 性 浊 音 阴 性 ， 双 下 肢 不 肿 ， ￣ 四 肢 肌 力 5 级 ， 双 侧 巴 宾 斯 基 征 阴 性 。", "ners": [[4, 6, "clinicalFeature", "腹痛"], [6, 9, "time", "2月余"], [19, 23, "time", "2月余前"], [23, 28, "cause", "无明显诱因"], [31, 33, "clinicalFeature", "腹痛"], [33, 35, "clinicalFeature", "腹胀"], [38, 43, "body", "中上腹为主"], [44, 46, "modification", "不剧"], [48, 50, "clinicalFeature", "恶心"], [51, 52, "negative", "无"], [52, 54, "clinicalFeature", "呕吐"], [55, 56, "negative", "无"], [56, 58, "clinicalFeature", "反酸"], [58, 60, "clinicalFeature", "嗳气"], [61, 62, "negative", "无"], [62, 64, "clinicalFeature", "咳嗽"], [64, 66, "clinicalFeature", "咳痰"], [67, 68, "negative", "无"], [68, 70, "clinicalFeature", "头晕"], [70, 72, "clinicalFeature", "头痛"], [73, 74, "negative", "无"], [74, 76, "clinicalFeature", "腹泻"], [77, 78, "negative", "无"], [78, 80, "clinicalFeature", "黑便"], [81, 82, "negative", "无"], [82, 84, "clinicalFeature", "胸闷"], [84, 86, "clinicalFeature", "气促"], [91, 95, "cure", "未予重视"], [115, 117, "disease", "胃炎"], [171, 175, "disease", "高血压病"], [176, 179, "disease", "糖尿病"], [182, 186, "time", "10余年"], [187, 191, "drug", "用药不详"], [194, 196, "disease", "便秘"], [208, 210, "sign", "BP"], [210, 220, "indexValue", "142/93mmHg"], [221, 222, "sign", "T"], [223, 228, "indexValue", "36.4℃"], [229, 230, "sign", "P"], [230, 236, "indexValue", "120次/分"], [237, 238, "sign", "R"], [238, 243, "indexValue", "19次/分"], [244, 247, "clinicalFeature", "神志清"], [248, 251, "clinicalFeature", "精神可"], [252, 254, "body", "皮肤"], [254, 256, "body", "巩膜"], [256, 259, "clinicalFeature", "无黄染"], [260, 263, "body", "颈静脉"], [263, 266, "clinicalFeature", "无怒张"], [267, 269, "sign", "心率"], [269, 275, "indexValue", "120次/分"], [276, 279, "clinicalFeature", "心律齐"], [281, 284, "negative", "未闻及"], [286, 288, "clinicalFeature", "早搏"], [289, 294, "clinicalFeature", "病理性杂音"], [295, 297, "body", "双肺"], [295, 299, "body", "双肺听诊"], [297, 303, "clinicalFeature", "听诊呼吸音清"], [299, 303, "clinicalFeature", "呼吸音清"], [304, 313, "clinicalFeature", "未闻及明显干湿啰音"], [314, 315, "body", "腹"], [315, 316, "clinicalFeature", "软"], [317, 320, "body", "中上腹"], [320, 322, "clinicalFeature", "压痛"], [323, 327, "clinicalFeature", "无反跳痛"], [328, 329, "body", "肝"], [329, 330, "body", "脾"], [330, 334, "clinicalFeature", "肋下未及"], [335, 338, "sign", "肠鸣音"], [338, 341, "indexValue", "无亢进"], [342, 347, "sign", "移动性浊音"], [347, 349, "indexValue", "阴性"], [350, 353, "body", "双下肢"], [353, 355, "clinicalFeature", "不肿"], [357, 359, "body", "四肢"], [359, 361, "sign", "肌力"], [361, 363, "indexValue", "5级"], [364, 366, "body", "双侧"], [366, 371, "sign", "巴宾斯基征"], [371, 373, "indexValue", "阴性"]]}
[4, 6, 'clinicalFeature', '腹痛']	[6, 9, 'time', '2月余']	属性
[23, 28, 'cause', '无明显诱因']	[33, 35, 'clinicalFeature', '腹胀']	属性
[31, 33, 'clinicalFeature', '腹痛']	[19, 23, 'time', '2月余前']	属性
[33, 35, 'clinicalFeature', '腹胀']	[19, 23, 'time', '2月余前']	属性
[38, 43, 'body', '中上腹为主']	[31, 33, 'clinicalFeature', '腹痛']	属性
[38, 43, 'body', '中上腹为主']	[33, 35, 'clinicalFeature', '腹胀']	属性
[44, 46, 'modification', '不剧']	[31, 33, 'clinicalFeature', '腹痛']	属性
[44, 46, 'modification', '不剧']	[33, 35, 'clinicalFeature', '腹胀']	属性
[48, 50, 'clinicalFeature', '恶心']	[19, 23, 'time', '2月余前']	属性
[51, 52, 'negative', '无']	[52, 54, 'clinicalFeature', '呕吐']	属性
[52, 54, 'clinicalFeature', '呕吐']	[19, 23, 'time', '2月余前']	属性
[55, 56, 'negative', '无']	[58, 60, 'clinicalFeature', '嗳气']	属性
[56, 58, 'clinicalFeature', '反酸']	[19, 23, 'time', '2月余前']	属性
[58, 60, 'clinicalFeature', '嗳气']	[19, 23, 'time', '2月余前']	属性
[61, 62, 'negative', '无']	[64, 66, 'clinicalFeature', '咳痰']	属性
[62, 64, 'clinicalFeature', '咳嗽']	[19, 23, 'time', '2月余前']	属性
[64, 66, 'clinicalFeature', '咳痰']	[19, 23, 'time', '2月余前']	属性
[67, 68, 'negative', '无']	[70, 72, 'clinicalFeature', '头痛']	属性
[68, 70, 'clinicalFeature', '头晕']	[19, 23, 'time', '2月余前']	属性
[70, 72, 'clinicalFeature', '头痛']	[19, 23, 'time', '2月余前']	属性
[73, 74, 'negative', '无']	[74, 76, 'clinicalFeature', '腹泻']	属性
[74, 76, 'clinicalFeature', '腹泻']	[19, 23, 'time', '2月余前']	属性
[77, 78, 'negative', '无']	[78, 80, 'clinicalFeature', '黑便']	属性
[78, 80, 'clinicalFeature', '黑便']	[19, 23, 'time', '2月余前']	属性
[81, 82, 'negative', '无']	[84, 86, 'clinicalFeature', '气促']	属性
[82, 84, 'clinicalFeature', '胸闷']	[19, 23, 'time', '2月余前']	属性
[84, 86, 'clinicalFeature', '气促']	[19, 23, 'time', '2月余前']	属性
[91, 95, 'cure', '未予重视']	[19, 23, 'time', '2月余前']	属性
[182, 186, 'time', '10余年']	[171, 175, 'disease', '高血压病']	属性
[182, 186, 'time', '10余年']	[176, 179, 'disease', '糖尿病']	属性
[208, 210, 'sign', 'BP']	[210, 220, 'indexValue', '142/93mmHg']	属性
[221, 222, 'sign', 'T']	[223, 228, 'indexValue', '36.4℃']	属性
[229, 230, 'sign', 'P']	[230, 236, 'indexValue', '120次/分']	属性
[237, 238, 'sign', 'R']	[238, 243, 'indexValue', '19次/分']	属性
[252, 254, 'body', '皮肤']	[256, 259, 'clinicalFeature', '无黄染']	属性
[254, 256, 'body', '巩膜']	[256, 259, 'clinicalFeature', '无黄染']	属性
[260, 263, 'body', '颈静脉']	[263, 266, 'clinicalFeature', '无怒张']	属性
[267, 269, 'sign', '心率']	[269, 275, 'indexValue', '120次/分']	属性
[281, 284, 'negative', '未闻及']	[289, 294, 'clinicalFeature', '病理性杂音']	属性
[295, 297, 'body', '双肺']	[304, 313, 'clinicalFeature', '未闻及明显干湿啰音']	属性
[295, 299, 'body', '双肺听诊']	[304, 313, 'clinicalFeature', '未闻及明显干湿啰音']	属性
[314, 315, 'body', '腹']	[323, 327, 'clinicalFeature', '无反跳痛']	属性
[317, 320, 'body', '中上腹']	[323, 327, 'clinicalFeature', '无反跳痛']	属性
[328, 329, 'body', '肝']	[330, 334, 'clinicalFeature', '肋下未及']	属性
[329, 330, 'body', '脾']	[330, 334, 'clinicalFeature', '肋下未及']	属性
[335, 338, 'sign', '肠鸣音']	[338, 341, 'indexValue', '无亢进']	属性
[342, 347, 'sign', '移动性浊音']	[347, 349, 'indexValue', '阴性']	属性
[350, 353, 'body', '双下肢']	[353, 355, 'clinicalFeature', '不肿']	属性
[357, 359, 'body', '四肢']	[359, 361, 'sign', '肌力']	属性
[359, 361, 'sign', '肌力']	[361, 363, 'indexValue', '5级']	属性
[364, 366, 'body', '双侧']	[366, 371, 'sign', '巴宾斯基征']	属性
[366, 371, 'sign', '巴宾斯基征']	[371, 373, 'indexValue', '阴性']	属性

