{"sent": "主 诉 : $ 左 肱 骨 近 端 骨 折 术 后 1 3 月 。 $ ￣ 现 病 史 : $ 患 者 1 3 个 月 前 骑 电 瓶 车 时 不 慎 摔 倒 ， 当 即 感 左 肩 部 疼 痛 ， 伴 活 动 受 限 ， 无 皮 肤 破 裂 出 血 ， 否 认 当 时 有 头 晕 头 痛 、 胸 闷 气 急 、 腹 痛 腹 胀 等 不 适 ， ￣ 送 至 我 院 急 诊 查 左 肩 关 节 C T 示 ： 左 肱 骨 上 端 粉 碎 性 骨 折 。 当 即 于 我 院 行 左 肱 骨 近 端 骨 折 切 开 复 位 内 固 定 ， 手 术 顺 利 ， 术 后 抗 炎 、 补 液 对 症 治 疗 ， 后 出 院 回 家 休 养 , 门 诊 定 期 复 查 , ￣ 指 导 功 能 锻 炼 ， 现 恢 复 可 ， 左 上 肢 无 明 显 疼 痛 ， 无 肿 胀 ， 无 麻 木 ， 活 动 自 如 ， 今 要 求 取 出 内 固 定 ， 门 诊 检 查 后 拟 ” 左 肱 骨 近 端 骨 折 术 后 ” 收 住 院 。 ￣ $ 患 病 来 ， 神 志 清 ， 精 神 可 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 $ ￣ 专 科 查 体 : $ 体 温 3 6 . 0 ℃ ， 脉 搏 1 0 0 次 / 分 ， 呼 吸 2 0 次 / 分 ， 血 压 1 4 0 / 9 0 m m H g 。 患 者 神 志 清 ， 精 神 可 ， 查 体 配 合 ， 对 答 切 题 。 右 上 肢 前 侧 陈 旧 性 手 术 切 口 疤 痕 ， ￣ 愈 合 佳 ， 无 压 痛 。 手 指 活 动 及 血 供 可 ， 四 肢 肌 力 5 级 ， 肌 张 力 正 常 ， 神 经 系 统 检 查 病 理 征 未 引 出 。", "ners": [[4, 13, "disease", "左肱骨近端骨折术后"], [13, 16, "time", "13月"], [26, 31, "time", "13个月前"], [38, 40, "cause", "摔倒"], [44, 49, "clinicalFeature", "左肩部疼痛"], [51, 55, "clinicalFeature", "活动受限"], [56, 57, "negative", "无"], [57, 61, "clinicalFeature", "皮肤破裂"], [57, 63, "clinicalFeature", "皮肤破裂出血"], [61, 63, "clinicalFeature", "出血"], [64, 66, "negative", "否认"], [69, 71, "clinicalFeature", "头晕"], [71, 73, "clinicalFeature", "头痛"], [74, 76, "clinicalFeature", "胸闷"], [76, 78, "clinicalFeature", "气急"], [79, 81, "clinicalFeature", "腹痛"], [81, 83, "clinicalFeature", "腹胀"], [95, 101, "auxiliaryExamination", "左肩关节CT"], [103, 108, "body", "左肱骨上端"], [108, 113, "auxiliaryDescript", "粉碎性骨折"], [120, 125, "body", "左肱骨近端"], [120, 134, "operation", "左肱骨近端骨折切开复位内固定"], [142, 144, "cure", "抗炎"], [142, 147, "cure", "抗炎、补液"], [145, 147, "cure", "补液"], [145, 151, "cure", "补液对症治疗"], [168, 174, "clinicalFeature", "指导功能锻炼"], [175, 176, "time", "现"], [180, 183, "body", "左上肢"], [189, 190, "negative", "无"], [193, 194, "negative", "无"], [197, 201, "clinicalFeature", "活动自如"], [218, 227, "disease", "左肱骨近端骨折术后"], [278, 280, "sign", "体温"], [280, 285, "indexValue", "36.0℃"], [286, 288, "sign", "脉搏"], [288, 294, "indexValue", "100次/分"], [295, 297, "sign", "呼吸"], [297, 302, "indexValue", "20次/分"], [303, 305, "sign", "血压"], [305, 315, "indexValue", "140/90mmHg"], [318, 321, "clinicalFeature", "神志清"], [322, 325, "clinicalFeature", "精神可"], [326, 330, "clinicalFeature", "查体配合"], [331, 335, "clinicalFeature", "对答切题"], [336, 339, "body", "右上肢"], [336, 341, "body", "右上肢前侧"], [341, 350, "clinicalFeature", "陈旧性手术切口疤痕"], [352, 355, "modification", "愈合佳"], [356, 359, "clinicalFeature", "无压痛"], [360, 362, "body", "手指"], [362, 368, "clinicalFeature", "活动及血供可"], [369, 371, "body", "四肢"], [371, 373, "sign", "肌力"], [373, 375, "indexValue", "5级"], [376, 379, "sign", "肌张力"], [379, 381, "indexValue", "正常"], [382, 391, "sign", "神经系统检查病理征"], [391, 394, "indexValue", "未引出"]]}
[13, 16, 'time', '13月']	[4, 13, 'disease', '左肱骨近端骨折术后']	属性
[26, 31, 'time', '13个月前']	[120, 134, 'operation', '左肱骨近端骨折切开复位内固定']	属性
[38, 40, 'cause', '摔倒']	[44, 49, 'clinicalFeature', '左肩部疼痛']	属性
[44, 49, 'clinicalFeature', '左肩部疼痛']	[26, 31, 'time', '13个月前']	属性
[51, 55, 'clinicalFeature', '活动受限']	[26, 31, 'time', '13个月前']	属性
[56, 57, 'negative', '无']	[57, 63, 'clinicalFeature', '皮肤破裂出血']	属性
[56, 57, 'negative', '无']	[61, 63, 'clinicalFeature', '出血']	属性
[57, 61, 'clinicalFeature', '皮肤破裂']	[26, 31, 'time', '13个月前']	属性
[57, 63, 'clinicalFeature', '皮肤破裂出血']	[26, 31, 'time', '13个月前']	属性
[61, 63, 'clinicalFeature', '出血']	[26, 31, 'time', '13个月前']	属性
[64, 66, 'negative', '否认']	[81, 83, 'clinicalFeature', '腹胀']	属性
[69, 71, 'clinicalFeature', '头晕']	[26, 31, 'time', '13个月前']	属性
[71, 73, 'clinicalFeature', '头痛']	[26, 31, 'time', '13个月前']	属性
[74, 76, 'clinicalFeature', '胸闷']	[26, 31, 'time', '13个月前']	属性
[76, 78, 'clinicalFeature', '气急']	[26, 31, 'time', '13个月前']	属性
[79, 81, 'clinicalFeature', '腹痛']	[26, 31, 'time', '13个月前']	属性
[81, 83, 'clinicalFeature', '腹胀']	[26, 31, 'time', '13个月前']	属性
[95, 101, 'auxiliaryExamination', '左肩关节CT']	[26, 31, 'time', '13个月前']	属性
[103, 108, 'body', '左肱骨上端']	[108, 113, 'auxiliaryDescript', '粉碎性骨折']	属性
[142, 144, 'cure', '抗炎']	[26, 31, 'time', '13个月前']	属性
[142, 147, 'cure', '抗炎、补液']	[26, 31, 'time', '13个月前']	属性
[145, 147, 'cure', '补液']	[26, 31, 'time', '13个月前']	属性
[145, 151, 'cure', '补液对症治疗']	[26, 31, 'time', '13个月前']	属性
[278, 280, 'sign', '体温']	[280, 285, 'indexValue', '36.0℃']	属性
[286, 288, 'sign', '脉搏']	[288, 294, 'indexValue', '100次/分']	属性
[295, 297, 'sign', '呼吸']	[297, 302, 'indexValue', '20次/分']	属性
[303, 305, 'sign', '血压']	[305, 315, 'indexValue', '140/90mmHg']	属性
[336, 339, 'body', '右上肢']	[341, 350, 'clinicalFeature', '陈旧性手术切口疤痕']	属性
[336, 341, 'body', '右上肢前侧']	[341, 350, 'clinicalFeature', '陈旧性手术切口疤痕']	属性
[352, 355, 'modification', '愈合佳']	[341, 350, 'clinicalFeature', '陈旧性手术切口疤痕']	属性
[360, 362, 'body', '手指']	[362, 368, 'clinicalFeature', '活动及血供可']	属性
[369, 371, 'body', '四肢']	[371, 373, 'sign', '肌力']	属性
[371, 373, 'sign', '肌力']	[373, 375, 'indexValue', '5级']	属性
[376, 379, 'sign', '肌张力']	[379, 381, 'indexValue', '正常']	属性
[382, 391, 'sign', '神经系统检查病理征']	[391, 394, 'indexValue', '未引出']	属性

