{"sent": "主 诉 : $ 腰 部 疼 痛 1 月 余 $ ￣ 现 病 史 : $ 患 者 自 诉 1 月 余 前 自 己 骑 电 瓶 车 摔 倒 致 腰 部 疼 痛 ， 呈 持 续 性 酸 胀 样 疼 痛 ， 当 时 至 雉 州 医 院 就 诊 查 腰 椎 平 扫 示 ： 1 . L 1 椎 体 压 缩 性 骨 折 ， ￣ 伴 椎 管 轻 度 狭 窄 $ 2 . 腰 椎 退 行 性 变 ， L 3 / 4 、 L 4 / 5 、 L 5 / S 1 椎 间 盘 突 出 $ 3 . 腰 背 部 皮 下 浅 筋 膜 炎 。 当 时 未 处 理 ， 建 议 卧 床 休 息 ， 出 院 后 卧 床 休 息 ， 现 走 路 稍 酸 痛 ， ￣ 无 伴 活 动 受 限 ， 无 肢 体 麻 木 ， 无 畏 寒 发 热 等 不 适 ， 为 求 进 一 步 诊 疗 ， 来 我 院 行 7 2 集 团 军 医 院 检 查 结 果 ： L 1 椎 体 骨 折 。 $ 胸 椎 骨 质 增 生 。 $ 门 诊 拟 ” 腰 1 椎 骨 折 ” 收 入 住 院 。 ￣ 患 病 来 ， 神 志 清 ， 精 神 可 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 $ ￣ 专 科 查 体 : $ 体 格 检 查 ： $ T : 3 6 . 5 ℃ ， P : 8 1 b p m ， B P : 1 5 7 / 7 7 m m h g ， R , 1 9 b p m ； 神 清 ， 精 神 可 ， 头 部 无 畸 形 ， 双 瞳 等 大 等 圆 ， Φ 3 . 0 m m ， ￣ 对 光 反 射 灵 敏 ； 颈 软 ， 颈 抵 抗 阴 性 ， 克 氏 征 阴 性 ； 心 肺 听 诊 未 及 明 显 异 常 ； 腹 部 无 殊 ， 神 经 系 统 阴 性 ； 腰 部 压 痛 明 显 ， 无 肿 胀 ， 无 活 动 受 限 ， 骨 盆 挤 压 征 阴 性 ， 生 理 反 射 存 在 ， ￣ 病 理 反 射 未 引 出 。", "ners": [[4, 8, "clinicalFeature", "腰部疼痛"], [8, 11, "time", "1月余"], [22, 26, "time", "1月余前"], [32, 34, "cause", "摔倒"], [35, 39, "clinicalFeature", "腰部疼痛"], [41, 44, "modification", "持续性"], [44, 49, "modification", "酸胀样疼痛"], [60, 64, "auxiliaryExamination", "腰椎平扫"], [68, 72, "body", "L1椎体"], [72, 77, "auxiliaryDescript", "压缩性骨折"], [80, 82, "body", "椎管"], [82, 86, "auxiliaryDescript", "轻度狭窄"], [89, 91, "body", "腰椎"], [91, 95, "auxiliaryDescript", "退行性变"], [111, 116, "auxiliaryDescript", "椎间盘突出"], [119, 122, "body", "腰背部"], [122, 128, "auxiliaryDescript", "皮下浅筋膜炎"], [126, 128, "auxiliaryDescript", "膜炎"], [131, 134, "cure", "未处理"], [142, 145, "time", "出院后"], [150, 151, "time", "现"], [151, 156, "clinicalFeature", "走路稍酸痛"], [158, 159, "negative", "无"], [160, 164, "clinicalFeature", "活动受限"], [165, 166, "negative", "无"], [166, 170, "clinicalFeature", "肢体麻木"], [171, 172, "negative", "无"], [172, 174, "clinicalFeature", "畏寒"], [174, 176, "clinicalFeature", "发热"], [204, 210, "auxiliaryDescript", "L1椎体骨折"], [204, 210, "disease", "L1椎体骨折"], [212, 214, "body", "胸椎"], [214, 218, "auxiliaryDescript", "骨质增生"], [224, 229, "disease", "腰1椎骨折"], [286, 288, "sign", "T:"], [288, 293, "indexValue", "36.5℃"], [294, 296, "sign", "P:"], [296, 301, "indexValue", "81bpm"], [302, 304, "sign", "BP"], [304, 315, "indexValue", ":157/77mmhg"], [305, 315, "indexValue", "157/77mmhg"], [316, 317, "sign", "R"], [318, 323, "indexValue", "19bpm"], [324, 326, "clinicalFeature", "神清"], [327, 330, "clinicalFeature", "精神可"], [331, 333, "body", "头部"], [333, 336, "clinicalFeature", "无畸形"], [337, 339, "body", "双瞳"], [339, 343, "clinicalFeature", "等大等圆"], [344, 350, "clinicalFeature", "Φ3.0mm"], [352, 358, "clinicalFeature", "对光反射灵敏"], [359, 360, "body", "颈"], [360, 361, "clinicalFeature", "软"], [362, 365, "sign", "颈抵抗"], [365, 367, "indexValue", "阴性"], [368, 371, "sign", "克氏征"], [371, 373, "indexValue", "阴性"], [374, 375, "body", "心"], [375, 376, "body", "肺"], [376, 384, "clinicalFeature", "听诊未及明显异常"], [385, 387, "body", "腹部"], [387, 389, "clinicalFeature", "无殊"], [390, 394, "sign", "神经系统"], [394, 396, "indexValue", "阴性"], [397, 399, "body", "腰部"], [399, 403, "clinicalFeature", "压痛明显"], [404, 407, "clinicalFeature", "无肿胀"], [408, 413, "clinicalFeature", "无活动受限"], [414, 419, "sign", "骨盆挤压征"], [419, 421, "indexValue", "阴性"], [422, 426, "sign", "生理反射"], [426, 428, "indexValue", "存在"], [430, 434, "sign", "病理反射"], [434, 437, "indexValue", "未引出"]]}
[4, 8, 'clinicalFeature', '腰部疼痛']	[8, 11, 'time', '1月余']	属性
[32, 34, 'cause', '摔倒']	[35, 39, 'clinicalFeature', '腰部疼痛']	属性
[35, 39, 'clinicalFeature', '腰部疼痛']	[22, 26, 'time', '1月余前']	属性
[41, 44, 'modification', '持续性']	[35, 39, 'clinicalFeature', '腰部疼痛']	属性
[44, 49, 'modification', '酸胀样疼痛']	[35, 39, 'clinicalFeature', '腰部疼痛']	属性
[60, 64, 'auxiliaryExamination', '腰椎平扫']	[22, 26, 'time', '1月余前']	属性
[68, 72, 'body', 'L1椎体']	[72, 77, 'auxiliaryDescript', '压缩性骨折']	属性
[80, 82, 'body', '椎管']	[82, 86, 'auxiliaryDescript', '轻度狭窄']	属性
[89, 91, 'body', '腰椎']	[91, 95, 'auxiliaryDescript', '退行性变']	属性
[119, 122, 'body', '腰背部']	[122, 128, 'auxiliaryDescript', '皮下浅筋膜炎']	属性
[119, 122, 'body', '腰背部']	[126, 128, 'auxiliaryDescript', '膜炎']	属性
[131, 134, 'cure', '未处理']	[22, 26, 'time', '1月余前']	属性
[151, 156, 'clinicalFeature', '走路稍酸痛']	[142, 145, 'time', '出院后']	属性
[151, 156, 'clinicalFeature', '走路稍酸痛']	[150, 151, 'time', '现']	属性
[158, 159, 'negative', '无']	[160, 164, 'clinicalFeature', '活动受限']	属性
[160, 164, 'clinicalFeature', '活动受限']	[150, 151, 'time', '现']	属性
[165, 166, 'negative', '无']	[166, 170, 'clinicalFeature', '肢体麻木']	属性
[166, 170, 'clinicalFeature', '肢体麻木']	[150, 151, 'time', '现']	属性
[171, 172, 'negative', '无']	[174, 176, 'clinicalFeature', '发热']	属性
[172, 174, 'clinicalFeature', '畏寒']	[150, 151, 'time', '现']	属性
[174, 176, 'clinicalFeature', '发热']	[150, 151, 'time', '现']	属性
[212, 214, 'body', '胸椎']	[214, 218, 'auxiliaryDescript', '骨质增生']	属性
[286, 288, 'sign', 'T:']	[288, 293, 'indexValue', '36.5℃']	属性
[294, 296, 'sign', 'P:']	[296, 301, 'indexValue', '81bpm']	属性
[302, 304, 'sign', 'BP']	[304, 315, 'indexValue', ':157/77mmhg']	属性
[302, 304, 'sign', 'BP']	[305, 315, 'indexValue', '157/77mmhg']	属性
[316, 317, 'sign', 'R']	[318, 323, 'indexValue', '19bpm']	属性
[331, 333, 'body', '头部']	[333, 336, 'clinicalFeature', '无畸形']	属性
[337, 339, 'body', '双瞳']	[352, 358, 'clinicalFeature', '对光反射灵敏']	属性
[359, 360, 'body', '颈']	[360, 361, 'clinicalFeature', '软']	属性
[362, 365, 'sign', '颈抵抗']	[365, 367, 'indexValue', '阴性']	属性
[368, 371, 'sign', '克氏征']	[371, 373, 'indexValue', '阴性']	属性
[374, 375, 'body', '心']	[376, 384, 'clinicalFeature', '听诊未及明显异常']	属性
[375, 376, 'body', '肺']	[376, 384, 'clinicalFeature', '听诊未及明显异常']	属性
[385, 387, 'body', '腹部']	[387, 389, 'clinicalFeature', '无殊']	属性
[390, 394, 'sign', '神经系统']	[394, 396, 'indexValue', '阴性']	属性
[397, 399, 'body', '腰部']	[408, 413, 'clinicalFeature', '无活动受限']	属性
[414, 419, 'sign', '骨盆挤压征']	[419, 421, 'indexValue', '阴性']	属性
[422, 426, 'sign', '生理反射']	[426, 428, 'indexValue', '存在']	属性
[430, 434, 'sign', '病理反射']	[434, 437, 'indexValue', '未引出']	属性

