{"sent": "主 诉 : $ 突 发 胸 闷 气 促 5 小 时 $ ￣ 现 病 史 : $ 患 者 5 小 时 前 在 家 中 无 明 显 诱 因 下 突 发 胸 闷 气 促 ， 难 以 平 卧 ， 伴 有 大 汗 ， 无 胸 痛 ， 无 咯 血 ， 无 恶 心 呕 吐 ， 无 四 肢 抽 搐 ， 无 头 痛 头 晕 ， 无 畏 寒 发 热 ， 无 黑 朦 晕 厥 ， ￣ 无 大 小 便 失 禁 等 不 适 ， 经 休 息 后 上 述 症 状 未 缓 解 ， 遂 前 往 本 院 急 诊 治 疗 ， 完 善 相 关 诊 疗 后 ， 急 诊 拟 ” 急 性 心 衰 ” 送 至 本 科 监 护 治 疗 。 $ ￣ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 ￣ 有 高 血 压 病 1 0 余 年 ， 平 时 服 用 ” 拜 新 同 1 片 $ q d ” 降 压 ， 血 压 控 制 情 况 不 详 。 $ ￣ 专 科 查 体 : $ T 3 6 . 5 ℃ ， R 3 0 次 / 分 ， B p 1 8 9 / 1 2 3 m m H g $ , P 9 0 次 / 分 ， 神 志 清 ， 双 侧 瞳 孔 等 大 等 圆 ， 约 2 . 5 m m ， 对 光 反 射 灵 敏 ， 两 肺 呼 吸 音 粗 ， ￣ 可 闻 及 呼 气 相 哮 鸣 音 ， 颈 静 脉 略 充 盈 ， 浅 表 淋 巴 结 未 及 肿 大 ， 心 率 1 0 0 次 / 分 ， 律 不 齐 ， 未 闻 及 明 显 病 理 性 杂 音 ， 腹 部 略 膨 隆 ， 未 触 及 包 块 ， 双 下 肢 凹 陷 性 浮 肿 ， 病 理 征 阴 性 。", "ners": [[4, 6, "modification", "突发"], [6, 8, "clinicalFeature", "胸闷"], [8, 10, "clinicalFeature", "气促"], [10, 13, "time", "5小时"], [22, 26, "time", "5小时前"], [29, 34, "cause", "无明显诱因"], [35, 37, "modification", "突发"], [37, 39, "clinicalFeature", "胸闷"], [39, 41, "clinicalFeature", "气促"], [42, 46, "clinicalFeature", "难以平卧"], [49, 51, "clinicalFeature", "大汗"], [52, 53, "negative", "无"], [53, 55, "clinicalFeature", "胸痛"], [56, 57, "negative", "无"], [57, 59, "clinicalFeature", "咯血"], [60, 61, "negative", "无"], [61, 63, "clinicalFeature", "恶心"], [63, 65, "clinicalFeature", "呕吐"], [66, 67, "negative", "无"], [67, 71, "clinicalFeature", "四肢抽搐"], [72, 73, "negative", "无"], [73, 75, "clinicalFeature", "头痛"], [75, 77, "clinicalFeature", "头晕"], [78, 79, "negative", "无"], [79, 81, "clinicalFeature", "畏寒"], [81, 83, "clinicalFeature", "发热"], [84, 85, "negative", "无"], [85, 87, "clinicalFeature", "黑朦"], [87, 89, "clinicalFeature", "晕厥"], [91, 92, "negative", "无"], [92, 97, "clinicalFeature", "大小便失禁"], [109, 112, "trend", "未缓解"], [135, 139, "disease", "急性心衰"], [189, 193, "disease", "高血压病"], [193, 197, "time", "10余年"], [203, 206, "drug", "拜新同"], [206, 208, "dose", "1片"], [209, 211, "frequency", "qd"], [212, 214, "cure", "降压"], [215, 223, "clinicalFeature", "血压控制情况不详"], [232, 233, "sign", "T"], [233, 238, "indexValue", "36.5℃"], [239, 240, "sign", "R"], [240, 245, "indexValue", "30次/分"], [246, 248, "sign", "Bp"], [248, 259, "indexValue", "189/123mmHg"], [261, 262, "sign", "P"], [262, 267, "indexValue", "90次/分"], [268, 271, "clinicalFeature", "神志清"], [272, 276, "body", "双侧瞳孔"], [276, 280, "clinicalFeature", "等大等圆"], [281, 287, "clinicalFeature", "约2.5mm"], [288, 294, "clinicalFeature", "对光反射灵敏"], [295, 297, "body", "两肺"], [297, 301, "clinicalFeature", "呼吸音粗"], [303, 312, "clinicalFeature", "可闻及呼气相哮鸣音"], [313, 316, "body", "颈静脉"], [316, 319, "clinicalFeature", "略充盈"], [320, 325, "body", "浅表淋巴结"], [325, 329, "clinicalFeature", "未及肿大"], [330, 332, "sign", "心率"], [332, 338, "indexValue", "100次/分"], [339, 342, "clinicalFeature", "律不齐"], [343, 353, "clinicalFeature", "未闻及明显病理性杂音"], [354, 356, "body", "腹部"], [356, 359, "clinicalFeature", "略膨隆"], [360, 365, "clinicalFeature", "未触及包块"], [366, 369, "body", "双下肢"], [369, 374, "clinicalFeature", "凹陷性浮肿"], [375, 378, "sign", "病理征"], [378, 380, "indexValue", "阴性"]]}
[4, 6, 'modification', '突发']	[8, 10, 'clinicalFeature', '气促']	属性
[6, 8, 'clinicalFeature', '胸闷']	[10, 13, 'time', '5小时']	属性
[8, 10, 'clinicalFeature', '气促']	[10, 13, 'time', '5小时']	属性
[35, 37, 'modification', '突发']	[39, 41, 'clinicalFeature', '气促']	属性
[37, 39, 'clinicalFeature', '胸闷']	[22, 26, 'time', '5小时前']	属性
[37, 39, 'clinicalFeature', '胸闷']	[109, 112, 'trend', '未缓解']	属性
[39, 41, 'clinicalFeature', '气促']	[22, 26, 'time', '5小时前']	属性
[39, 41, 'clinicalFeature', '气促']	[109, 112, 'trend', '未缓解']	属性
[42, 46, 'clinicalFeature', '难以平卧']	[22, 26, 'time', '5小时前']	属性
[49, 51, 'clinicalFeature', '大汗']	[22, 26, 'time', '5小时前']	属性
[52, 53, 'negative', '无']	[53, 55, 'clinicalFeature', '胸痛']	属性
[53, 55, 'clinicalFeature', '胸痛']	[22, 26, 'time', '5小时前']	属性
[56, 57, 'negative', '无']	[57, 59, 'clinicalFeature', '咯血']	属性
[57, 59, 'clinicalFeature', '咯血']	[22, 26, 'time', '5小时前']	属性
[60, 61, 'negative', '无']	[63, 65, 'clinicalFeature', '呕吐']	属性
[61, 63, 'clinicalFeature', '恶心']	[22, 26, 'time', '5小时前']	属性
[63, 65, 'clinicalFeature', '呕吐']	[22, 26, 'time', '5小时前']	属性
[66, 67, 'negative', '无']	[67, 71, 'clinicalFeature', '四肢抽搐']	属性
[67, 71, 'clinicalFeature', '四肢抽搐']	[22, 26, 'time', '5小时前']	属性
[72, 73, 'negative', '无']	[75, 77, 'clinicalFeature', '头晕']	属性
[73, 75, 'clinicalFeature', '头痛']	[22, 26, 'time', '5小时前']	属性
[75, 77, 'clinicalFeature', '头晕']	[22, 26, 'time', '5小时前']	属性
[78, 79, 'negative', '无']	[81, 83, 'clinicalFeature', '发热']	属性
[79, 81, 'clinicalFeature', '畏寒']	[22, 26, 'time', '5小时前']	属性
[81, 83, 'clinicalFeature', '发热']	[22, 26, 'time', '5小时前']	属性
[84, 85, 'negative', '无']	[87, 89, 'clinicalFeature', '晕厥']	属性
[85, 87, 'clinicalFeature', '黑朦']	[22, 26, 'time', '5小时前']	属性
[87, 89, 'clinicalFeature', '晕厥']	[22, 26, 'time', '5小时前']	属性
[91, 92, 'negative', '无']	[92, 97, 'clinicalFeature', '大小便失禁']	属性
[92, 97, 'clinicalFeature', '大小便失禁']	[22, 26, 'time', '5小时前']	属性
[189, 193, 'disease', '高血压病']	[215, 223, 'clinicalFeature', '血压控制情况不详']	属性
[193, 197, 'time', '10余年']	[189, 193, 'disease', '高血压病']	属性
[203, 206, 'drug', '拜新同']	[206, 208, 'dose', '1片']	属性
[206, 208, 'dose', '1片']	[209, 211, 'frequency', 'qd']	属性
[232, 233, 'sign', 'T']	[233, 238, 'indexValue', '36.5℃']	属性
[239, 240, 'sign', 'R']	[240, 245, 'indexValue', '30次/分']	属性
[246, 248, 'sign', 'Bp']	[248, 259, 'indexValue', '189/123mmHg']	属性
[261, 262, 'sign', 'P']	[262, 267, 'indexValue', '90次/分']	属性
[272, 276, 'body', '双侧瞳孔']	[288, 294, 'clinicalFeature', '对光反射灵敏']	属性
[295, 297, 'body', '两肺']	[303, 312, 'clinicalFeature', '可闻及呼气相哮鸣音']	属性
[313, 316, 'body', '颈静脉']	[316, 319, 'clinicalFeature', '略充盈']	属性
[320, 325, 'body', '浅表淋巴结']	[325, 329, 'clinicalFeature', '未及肿大']	属性
[330, 332, 'sign', '心率']	[332, 338, 'indexValue', '100次/分']	属性
[354, 356, 'body', '腹部']	[360, 365, 'clinicalFeature', '未触及包块']	属性
[366, 369, 'body', '双下肢']	[369, 374, 'clinicalFeature', '凹陷性浮肿']	属性
[375, 378, 'sign', '病理征']	[378, 380, 'indexValue', '阴性']	属性

