{"sent": "主 诉 : $ 确 诊 右 肺 腺 癌 3 月 余 ， 行 第 5 次 化 疗 $ ￣ 现 病 史 : $ 患 者 于 3 月 余 前 开 始 出 现 右 侧 胸 痛 ， 程 度 不 剧 ， 呈 阵 发 性 ， 咳 嗽 及 深 呼 吸 时 明 显 ， 伴 少 许 咳 嗽 咳 痰 ， 咳 黄 色 浓 痰 ， 无 咯 血 ， 无 发 热 ， 无 恶 心 呕 吐 ， 无 腹 痛 腹 泻 ， ￣ 在 我 院 行 肺 穿 刺 活 检 ， 提 示 ” 右 肺 浸 润 性 腺 癌 ” ， ￣ 先 后 于 2 0 1 9 - 0 9 - 0 5 、 2 0 1 9 - 0 9 - 2 5 、 2 0 1 9 - 1 0 - 1 6 、 2 0 1 9 - 1 1 - 0 7 予 培 美 曲 塞 针 $ 0 . 8 $ d 1 ， ￣ 顺 铂 针 4 5 m g $ d 1 - 2 、 4 0 m g $ d 3 行 化 疗 ， 上 次 化 疗 出 院 后 患 者 无 咳 嗽 咳 痰 ， 无 胸 闷 气 急 ， 无 胸 痛 咯 血 ， 无 头 晕 头 痛 ， 无 恶 心 呕 吐 ， 胃 纳 可 ， 睡 眠 欠 佳 ， ￣ 今 为 行 第 5 次 化 疗 至 我 院 ， 诊 拟 ” 肺 恶 性 肿 瘤 维 持 性 化 疗 ” 收 入 院 。", "ners": [[6, 10, "disease", "右肺腺癌"], [10, 13, "time", "3月余"], [30, 34, "time", "3月余前"], [38, 42, "clinicalFeature", "右侧胸痛"], [43, 47, "modification", "程度不剧"], [49, 52, "modification", "阵发性"], [53, 55, "clinicalFeature", "咳嗽"], [64, 66, "modification", "少许"], [66, 68, "clinicalFeature", "咳嗽"], [68, 70, "clinicalFeature", "咳痰"], [71, 76, "modification", "咳黄色浓痰"], [77, 78, "negative", "无"], [78, 80, "clinicalFeature", "咯血"], [81, 82, "negative", "无"], [82, 84, "clinicalFeature", "发热"], [85, 86, "negative", "无"], [86, 88, "clinicalFeature", "恶心"], [88, 90, "clinicalFeature", "呕吐"], [91, 92, "negative", "无"], [92, 94, "clinicalFeature", "腹痛"], [94, 96, "clinicalFeature", "腹泻"], [102, 107, "auxiliaryExamination", "肺穿刺活检"], [111, 118, "disease", "右肺浸润性腺癌"], [124, 134, "time", "2019-09-05"], [146, 156, "time", "2019-10-16"], [146, 167, "time", "2019-10-16、2019-11-07"], [157, 167, "time", "2019-11-07"], [168, 173, "drug", "培美曲塞针"], [174, 177, "dose", "0.8"], [182, 185, "drug", "顺铂针"], [185, 189, "dose", "45mg"], [190, 191, "sign", "d"], [203, 205, "cure", "化疗"], [208, 210, "cure", "化疗"], [210, 213, "time", "出院后"], [215, 216, "negative", "无"], [216, 218, "clinicalFeature", "咳嗽"], [218, 220, "clinicalFeature", "咳痰"], [221, 222, "negative", "无"], [222, 224, "clinicalFeature", "胸闷"], [224, 226, "clinicalFeature", "气急"], [227, 228, "negative", "无"], [228, 230, "clinicalFeature", "胸痛"], [230, 232, "clinicalFeature", "咯血"], [233, 234, "negative", "无"], [234, 236, "clinicalFeature", "头晕"], [236, 238, "clinicalFeature", "头痛"], [239, 240, "negative", "无"], [240, 242, "clinicalFeature", "恶心"], [242, 244, "clinicalFeature", "呕吐"], [245, 248, "clinicalFeature", "胃纳可"], [249, 253, "clinicalFeature", "睡眠欠佳"], [270, 280, "disease", "肺恶性肿瘤维持性化疗"]]}
[10, 13, 'time', '3月余']	[6, 10, 'disease', '右肺腺癌']	属性
[38, 42, 'clinicalFeature', '右侧胸痛']	[30, 34, 'time', '3月余前']	属性
[43, 47, 'modification', '程度不剧']	[38, 42, 'clinicalFeature', '右侧胸痛']	属性
[49, 52, 'modification', '阵发性']	[38, 42, 'clinicalFeature', '右侧胸痛']	属性
[53, 55, 'clinicalFeature', '咳嗽']	[30, 34, 'time', '3月余前']	属性
[64, 66, 'modification', '少许']	[68, 70, 'clinicalFeature', '咳痰']	属性
[66, 68, 'clinicalFeature', '咳嗽']	[30, 34, 'time', '3月余前']	属性
[68, 70, 'clinicalFeature', '咳痰']	[30, 34, 'time', '3月余前']	属性
[71, 76, 'modification', '咳黄色浓痰']	[68, 70, 'clinicalFeature', '咳痰']	属性
[77, 78, 'negative', '无']	[78, 80, 'clinicalFeature', '咯血']	属性
[78, 80, 'clinicalFeature', '咯血']	[30, 34, 'time', '3月余前']	属性
[81, 82, 'negative', '无']	[82, 84, 'clinicalFeature', '发热']	属性
[82, 84, 'clinicalFeature', '发热']	[30, 34, 'time', '3月余前']	属性
[85, 86, 'negative', '无']	[88, 90, 'clinicalFeature', '呕吐']	属性
[86, 88, 'clinicalFeature', '恶心']	[30, 34, 'time', '3月余前']	属性
[88, 90, 'clinicalFeature', '呕吐']	[30, 34, 'time', '3月余前']	属性
[91, 92, 'negative', '无']	[94, 96, 'clinicalFeature', '腹泻']	属性
[92, 94, 'clinicalFeature', '腹痛']	[30, 34, 'time', '3月余前']	属性
[94, 96, 'clinicalFeature', '腹泻']	[30, 34, 'time', '3月余前']	属性
[182, 185, 'drug', '顺铂针']	[185, 189, 'dose', '45mg']	属性
[182, 185, 'drug', '顺铂针']	[190, 191, 'sign', 'd']	属性
[215, 216, 'negative', '无']	[218, 220, 'clinicalFeature', '咳痰']	属性
[216, 218, 'clinicalFeature', '咳嗽']	[208, 210, 'cure', '化疗']	属性
[216, 218, 'clinicalFeature', '咳嗽']	[210, 213, 'time', '出院后']	属性
[218, 220, 'clinicalFeature', '咳痰']	[208, 210, 'cure', '化疗']	属性
[218, 220, 'clinicalFeature', '咳痰']	[210, 213, 'time', '出院后']	属性
[221, 222, 'negative', '无']	[224, 226, 'clinicalFeature', '气急']	属性
[222, 224, 'clinicalFeature', '胸闷']	[208, 210, 'cure', '化疗']	属性
[222, 224, 'clinicalFeature', '胸闷']	[210, 213, 'time', '出院后']	属性
[224, 226, 'clinicalFeature', '气急']	[210, 213, 'time', '出院后']	属性
[227, 228, 'negative', '无']	[230, 232, 'clinicalFeature', '咯血']	属性
[228, 230, 'clinicalFeature', '胸痛']	[210, 213, 'time', '出院后']	属性
[230, 232, 'clinicalFeature', '咯血']	[210, 213, 'time', '出院后']	属性
[233, 234, 'negative', '无']	[236, 238, 'clinicalFeature', '头痛']	属性
[234, 236, 'clinicalFeature', '头晕']	[210, 213, 'time', '出院后']	属性
[236, 238, 'clinicalFeature', '头痛']	[210, 213, 'time', '出院后']	属性
[239, 240, 'negative', '无']	[242, 244, 'clinicalFeature', '呕吐']	属性
[240, 242, 'clinicalFeature', '恶心']	[210, 213, 'time', '出院后']	属性
[242, 244, 'clinicalFeature', '呕吐']	[210, 213, 'time', '出院后']	属性
[245, 248, 'clinicalFeature', '胃纳可']	[210, 213, 'time', '出院后']	属性
[249, 253, 'clinicalFeature', '睡眠欠佳']	[210, 213, 'time', '出院后']	属性

