{"sent": "￣ 患 病 来 ， 神 志 清 ， 精 神 尚 可 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 ￣ $ 有 ” 高 血 压 病 ” 病 史 2 年 余 ， 长 期 口 服 ” 硝 苯 地 平 控 释 片 1 # $ q d ” 降 压 治 疗 ， 已 自 行 停 药 数 月 。 有 ” 2 型 糖 尿 病 ” 病 史 1 0 余 年 ， ￣ 现 予 ” 诺 和 锐 6 U - 6 U - 6 U $ 皮 下 注 射 $ t i d 、 来 得 时 1 5 U $ 皮 下 注 射 $ q n ” 降 糖 ； 有 ” 冠 心 病 、 心 脏 冠 脉 支 架 植 入 术 后 ” 病 史 5 年 ， ￣ 数 月 前 曾 予 ” 拜 阿 司 匹 林 1 # $ q d $ p o ” 抗 血 小 板 聚 集 、 ” 他 汀 类 ” 稳 定 斑 块 ， 目 前 已 停 药 。 $ ￣ 专 科 查 体 : $ T $ 3 6 . 4 ℃ ， P $ 1 0 6 次 / 分 ， R $ 1 9 次 / 分 ， B P $ 1 4 3 / 9 3 m m H g ， 神 志 清 ， 精 神 尚 可 ， 呼 吸 平 稳 ， 浅 表 淋 巴 结 未 及 肿 大 ， 口 唇 无 发 绀 ， ￣ 两 肺 呼 吸 音 粗 ， 未 闻 及 干 湿 性 啰 音 ， 心 率 1 0 6 次 / 分 ， 律 齐 ， 未 闻 及 明 显 病 理 性 杂 音 ， 腹 平 软 ， 无 压 痛 及 反 跳 痛 ， 肝 脾 肋 下 未 触 及 ， 双 下 肢 无 浮 肿 。", "ners": [[42, 46, "disease", "高血压病"], [49, 52, "time", "2年余"], [58, 65, "drug", "硝苯地平控释片"], [65, 67, "dose", "1#"], [68, 70, "frequency", "qd"], [71, 75, "cure", "降压治疗"], [76, 81, "cure", "已自行停药"], [81, 83, "time", "数月"], [86, 91, "disease", "2型糖尿病"], [94, 98, "time", "10余年"], [103, 106, "drug", "诺和锐"], [106, 114, "dose", "6U-6U-6U"], [120, 123, "frequency", "tid"], [124, 127, "drug", "来得时"], [127, 130, "dose", "15U"], [131, 138, "frequency", "皮下注射$qn"], [136, 138, "frequency", "qn"], [139, 141, "cure", "降糖"], [144, 147, "disease", "冠心病"], [148, 158, "disease", "心脏冠脉支架植入术后"], [161, 163, "time", "5年"], [165, 168, "time", "数月前"], [171, 176, "drug", "拜阿司匹林"], [176, 178, "dose", "1#"], [179, 181, "frequency", "qd"], [179, 184, "frequency", "qd$po"], [182, 184, "frequency", "po"], [185, 191, "drug", "抗血小板聚集"], [193, 196, "drug", "他汀类"], [205, 207, "cure", "停药"], [216, 217, "sign", "T"], [218, 223, "indexValue", "36.4℃"], [224, 225, "sign", "P"], [226, 232, "indexValue", "106次/分"], [233, 234, "sign", "R"], [235, 240, "indexValue", "19次/分"], [241, 243, "sign", "BP"], [244, 254, "indexValue", "143/93mmHg"], [255, 258, "clinicalFeature", "神志清"], [259, 263, "clinicalFeature", "精神尚可"], [264, 268, "clinicalFeature", "呼吸平稳"], [269, 274, "body", "浅表淋巴结"], [274, 278, "clinicalFeature", "未及肿大"], [279, 281, "body", "口唇"], [281, 284, "clinicalFeature", "无发绀"], [286, 288, "body", "两肺"], [288, 292, "clinicalFeature", "呼吸音粗"], [293, 301, "clinicalFeature", "未闻及干湿性啰音"], [302, 304, "sign", "心率"], [304, 310, "indexValue", "106次/分"], [311, 313, "clinicalFeature", "律齐"], [314, 324, "clinicalFeature", "未闻及明显病理性杂音"], [325, 326, "body", "腹"], [326, 328, "clinicalFeature", "平软"], [329, 330, "negative", "无"], [330, 332, "clinicalFeature", "压痛"], [333, 336, "clinicalFeature", "反跳痛"], [337, 338, "body", "肝"], [338, 339, "body", "脾"], [339, 344, "clinicalFeature", "肋下未触及"], [345, 348, "body", "双下肢"], [348, 351, "clinicalFeature", "无浮肿"]]}
[49, 52, 'time', '2年余']	[42, 46, 'disease', '高血压病']	属性
[58, 65, 'drug', '硝苯地平控释片']	[68, 70, 'frequency', 'qd']	属性
[65, 67, 'dose', '1#']	[68, 70, 'frequency', 'qd']	属性
[94, 98, 'time', '10余年']	[86, 91, 'disease', '2型糖尿病']	属性
[124, 127, 'drug', '来得时']	[127, 130, 'dose', '15U']	属性
[124, 127, 'drug', '来得时']	[131, 138, 'frequency', '皮下注射$qn']	属性
[124, 127, 'drug', '来得时']	[136, 138, 'frequency', 'qn']	属性
[127, 130, 'dose', '15U']	[131, 138, 'frequency', '皮下注射$qn']	属性
[127, 130, 'dose', '15U']	[136, 138, 'frequency', 'qn']	属性
[161, 163, 'time', '5年']	[148, 158, 'disease', '心脏冠脉支架植入术后']	属性
[176, 178, 'dose', '1#']	[179, 181, 'frequency', 'qd']	属性
[176, 178, 'dose', '1#']	[179, 184, 'frequency', 'qd$po']	属性
[179, 181, 'frequency', 'qd']	[182, 184, 'frequency', 'po']	属性
[216, 217, 'sign', 'T']	[218, 223, 'indexValue', '36.4℃']	属性
[224, 225, 'sign', 'P']	[226, 232, 'indexValue', '106次/分']	属性
[233, 234, 'sign', 'R']	[235, 240, 'indexValue', '19次/分']	属性
[241, 243, 'sign', 'BP']	[244, 254, 'indexValue', '143/93mmHg']	属性
[269, 274, 'body', '浅表淋巴结']	[274, 278, 'clinicalFeature', '未及肿大']	属性
[279, 281, 'body', '口唇']	[281, 284, 'clinicalFeature', '无发绀']	属性
[286, 288, 'body', '两肺']	[293, 301, 'clinicalFeature', '未闻及干湿性啰音']	属性
[302, 304, 'sign', '心率']	[304, 310, 'indexValue', '106次/分']	属性
[325, 326, 'body', '腹']	[333, 336, 'clinicalFeature', '反跳痛']	属性
[329, 330, 'negative', '无']	[333, 336, 'clinicalFeature', '反跳痛']	属性
[337, 338, 'body', '肝']	[339, 344, 'clinicalFeature', '肋下未触及']	属性
[338, 339, 'body', '脾']	[339, 344, 'clinicalFeature', '肋下未触及']	属性
[345, 348, 'body', '双下肢']	[348, 351, 'clinicalFeature', '无浮肿']	属性

