{"sent": "主 诉 : $ 坠 落 致 右 腕 及 腰 背 疼 痛 伴 活 动 受 限 3 小 时 $ ￣ 现 病 史 : $ 患 者 于 3 小 时 前 在 路 上 行 走 时 不 慎 踩 空 观 察 坠 落 ， 伤 致 腰 背 部 、 右 腕 部 着 地 ， 右 腕 部 肿 痛 伴 活 动 受 限 ， 疼 痛 较 持 续 ， 活 动 明 显 受 限 ， 屈 伸 不 能 ， ￣ 腰 背 部 疼 痛 不 适 伴 活 动 受 限 ， 无 昏 迷 ， 无 恶 心 呕 吐 ， 无 腹 部 疼 痛 ， 无 上 肢 麻 木 等 ， 急 诊 来 我 院 ， 急 诊 查 体 及 行 X 线 示 ： 右 桡 骨 远 端 骨 折 ， 胸 1 2 、 腰 1 椎 体 骨 折 ， ￣ 拟 ” 右 桡 骨 远 端 骨 折 ， 胸 1 2 、 腰 1 椎 体 骨 折 ” 为 诊 断 收 住 我 科 。 ￣ $ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 $ ￣ 专 科 查 体 : $ 神 清 ， 精 神 可 ， T 3 7 . 0 ℃ ， R 2 0 次 / 分 ， P 1 1 2 次 / 分 ， B P 1 0 6 / 5 5 m m H g ， 两 肺 呼 吸 音 清 ， 腹 软 ， 无 压 痛 ， 脊 柱 生 理 曲 度 变 直 ， 胸 腰 背 部 压 痛 ， ￣ 伴 活 动 受 限 ， 鞍 区 无 麻 木 感 ， 右 前 臂 石 膏 固 定 在 位 ， 右 腕 部 肿 胀 ， 活 动 受 限 ， 双 下 肢 肢 体 末 梢 感 觉 及 血 供 可 ， 双 下 肢 肌 张 力 不 高 ， 肌 力 五 级 ， 无 明 显 的 麻 木 及 感 觉 减 退 ， ￣ 生 理 反 射 存 在 ， 病 理 反 射 未 引 出 。", "ners": [[4, 6, "cause", "坠落"], [7, 9, "body", "右腕"], [10, 12, "body", "腰背"], [12, 14, "clinicalFeature", "疼痛"], [15, 19, "clinicalFeature", "活动受限"], [19, 22, "time", "3小时"], [32, 36, "time", "3小时前"], [48, 50, "cause", "坠落"], [53, 56, "body", "腰背部"], [57, 60, "body", "右腕部"], [63, 66, "body", "右腕部"], [66, 68, "clinicalFeature", "肿痛"], [69, 73, "clinicalFeature", "活动受限"], [74, 76, "clinicalFeature", "疼痛"], [74, 79, "modification", "疼痛较持续"], [80, 86, "clinicalFeature", "活动明显受限"], [87, 91, "clinicalFeature", "屈伸不能"], [93, 96, "body", "腰背部"], [96, 98, "clinicalFeature", "疼痛"], [101, 105, "clinicalFeature", "活动受限"], [106, 107, "negative", "无"], [107, 109, "clinicalFeature", "昏迷"], [110, 111, "negative", "无"], [111, 113, "clinicalFeature", "恶心"], [113, 115, "clinicalFeature", "呕吐"], [116, 117, "negative", "无"], [117, 121, "clinicalFeature", "腹部疼痛"], [122, 123, "negative", "无"], [123, 127, "clinicalFeature", "上肢麻木"], [141, 143, "auxiliaryExamination", "X线"], [145, 148, "body", "右桡骨"], [145, 150, "body", "右桡骨远端"], [148, 152, "auxiliaryDescript", "远端骨折"], [150, 152, "auxiliaryDescript", "骨折"], [153, 156, "body", "胸12"], [153, 161, "body", "胸12、腰1椎体"], [161, 163, "auxiliaryDescript", "骨折"], [167, 174, "disease", "右桡骨远端骨折"], [175, 183, "body", "胸12、腰1椎体"], [183, 185, "auxiliaryDescript", "骨折"], [240, 242, "clinicalFeature", "神清"], [243, 246, "clinicalFeature", "精神可"], [247, 248, "sign", "T"], [248, 253, "indexValue", "37.0℃"], [254, 255, "sign", "R"], [255, 260, "indexValue", "20次/分"], [261, 262, "sign", "P"], [262, 268, "indexValue", "112次/分"], [269, 271, "sign", "BP"], [271, 281, "indexValue", "106/55mmHg"], [282, 284, "body", "两肺"], [284, 288, "clinicalFeature", "呼吸音清"], [289, 290, "body", "腹"], [290, 291, "clinicalFeature", "软"], [292, 295, "clinicalFeature", "无压痛"], [296, 298, "body", "脊柱"], [298, 304, "clinicalFeature", "生理曲度变直"], [305, 309, "body", "胸腰背部"], [309, 311, "clinicalFeature", "压痛"], [314, 318, "clinicalFeature", "活动受限"], [319, 321, "body", "鞍区"], [321, 325, "clinicalFeature", "无麻木感"], [326, 329, "body", "右前臂"], [329, 335, "clinicalFeature", "石膏固定在位"], [336, 339, "body", "右腕部"], [339, 341, "clinicalFeature", "肿胀"], [342, 346, "clinicalFeature", "活动受限"], [347, 352, "body", "双下肢肢体"], [352, 360, "clinicalFeature", "末梢感觉及血供可"], [361, 364, "body", "双下肢"], [364, 367, "sign", "肌张力"], [367, 369, "indexValue", "不高"], [370, 372, "sign", "肌力"], [372, 374, "indexValue", "五级"], [375, 376, "negative", "无"], [379, 381, "clinicalFeature", "麻木"], [382, 386, "clinicalFeature", "感觉减退"], [388, 392, "sign", "生理反射"], [392, 394, "indexValue", "存在"], [395, 399, "sign", "病理反射"], [399, 402, "indexValue", "未引出"]]}
[4, 6, 'cause', '坠落']	[15, 19, 'clinicalFeature', '活动受限']	属性
[7, 9, 'body', '右腕']	[15, 19, 'clinicalFeature', '活动受限']	属性
[10, 12, 'body', '腰背']	[15, 19, 'clinicalFeature', '活动受限']	属性
[12, 14, 'clinicalFeature', '疼痛']	[19, 22, 'time', '3小时']	属性
[15, 19, 'clinicalFeature', '活动受限']	[19, 22, 'time', '3小时']	属性
[63, 66, 'body', '右腕部']	[69, 73, 'clinicalFeature', '活动受限']	属性
[63, 66, 'body', '右腕部']	[74, 76, 'clinicalFeature', '疼痛']	属性
[66, 68, 'clinicalFeature', '肿痛']	[32, 36, 'time', '3小时前']	属性
[69, 73, 'clinicalFeature', '活动受限']	[32, 36, 'time', '3小时前']	属性
[74, 76, 'clinicalFeature', '疼痛']	[32, 36, 'time', '3小时前']	属性
[74, 79, 'modification', '疼痛较持续']	[69, 73, 'clinicalFeature', '活动受限']	属性
[74, 79, 'modification', '疼痛较持续']	[74, 76, 'clinicalFeature', '疼痛']	属性
[80, 86, 'clinicalFeature', '活动明显受限']	[32, 36, 'time', '3小时前']	属性
[87, 91, 'clinicalFeature', '屈伸不能']	[32, 36, 'time', '3小时前']	属性
[93, 96, 'body', '腰背部']	[101, 105, 'clinicalFeature', '活动受限']	属性
[96, 98, 'clinicalFeature', '疼痛']	[32, 36, 'time', '3小时前']	属性
[101, 105, 'clinicalFeature', '活动受限']	[32, 36, 'time', '3小时前']	属性
[106, 107, 'negative', '无']	[107, 109, 'clinicalFeature', '昏迷']	属性
[107, 109, 'clinicalFeature', '昏迷']	[32, 36, 'time', '3小时前']	属性
[110, 111, 'negative', '无']	[113, 115, 'clinicalFeature', '呕吐']	属性
[111, 113, 'clinicalFeature', '恶心']	[32, 36, 'time', '3小时前']	属性
[113, 115, 'clinicalFeature', '呕吐']	[32, 36, 'time', '3小时前']	属性
[116, 117, 'negative', '无']	[117, 121, 'clinicalFeature', '腹部疼痛']	属性
[117, 121, 'clinicalFeature', '腹部疼痛']	[32, 36, 'time', '3小时前']	属性
[122, 123, 'negative', '无']	[123, 127, 'clinicalFeature', '上肢麻木']	属性
[123, 127, 'clinicalFeature', '上肢麻木']	[32, 36, 'time', '3小时前']	属性
[141, 143, 'auxiliaryExamination', 'X线']	[32, 36, 'time', '3小时前']	属性
[145, 148, 'body', '右桡骨']	[148, 152, 'auxiliaryDescript', '远端骨折']	属性
[145, 148, 'body', '右桡骨']	[150, 152, 'auxiliaryDescript', '骨折']	属性
[145, 150, 'body', '右桡骨远端']	[148, 152, 'auxiliaryDescript', '远端骨折']	属性
[145, 150, 'body', '右桡骨远端']	[150, 152, 'auxiliaryDescript', '骨折']	属性
[148, 152, 'auxiliaryDescript', '远端骨折']	[150, 152, 'auxiliaryDescript', '骨折']	属性
[153, 156, 'body', '胸12']	[161, 163, 'auxiliaryDescript', '骨折']	属性
[153, 161, 'body', '胸12、腰1椎体']	[161, 163, 'auxiliaryDescript', '骨折']	属性
[175, 183, 'body', '胸12、腰1椎体']	[183, 185, 'auxiliaryDescript', '骨折']	属性
[247, 248, 'sign', 'T']	[248, 253, 'indexValue', '37.0℃']	属性
[254, 255, 'sign', 'R']	[255, 260, 'indexValue', '20次/分']	属性
[261, 262, 'sign', 'P']	[262, 268, 'indexValue', '112次/分']	属性
[269, 271, 'sign', 'BP']	[271, 281, 'indexValue', '106/55mmHg']	属性
[282, 284, 'body', '两肺']	[284, 288, 'clinicalFeature', '呼吸音清']	属性
[289, 290, 'body', '腹']	[292, 295, 'clinicalFeature', '无压痛']	属性
[296, 298, 'body', '脊柱']	[298, 304, 'clinicalFeature', '生理曲度变直']	属性
[305, 309, 'body', '胸腰背部']	[314, 318, 'clinicalFeature', '活动受限']	属性
[319, 321, 'body', '鞍区']	[321, 325, 'clinicalFeature', '无麻木感']	属性
[326, 329, 'body', '右前臂']	[329, 335, 'clinicalFeature', '石膏固定在位']	属性
[336, 339, 'body', '右腕部']	[342, 346, 'clinicalFeature', '活动受限']	属性
[347, 352, 'body', '双下肢肢体']	[352, 360, 'clinicalFeature', '末梢感觉及血供可']	属性
[361, 364, 'body', '双下肢']	[370, 372, 'sign', '肌力']	属性
[364, 367, 'sign', '肌张力']	[367, 369, 'indexValue', '不高']	属性
[370, 372, 'sign', '肌力']	[372, 374, 'indexValue', '五级']	属性
[375, 376, 'negative', '无']	[382, 386, 'clinicalFeature', '感觉减退']	属性
[388, 392, 'sign', '生理反射']	[392, 394, 'indexValue', '存在']	属性
[395, 399, 'sign', '病理反射']	[399, 402, 'indexValue', '未引出']	属性

