{"sent": "主 诉 : $ 腰 部 疼 痛 半 月 $ ￣ 现 病 史 : $ 患 者 自 诉 半 月 前 在 无 明 显 诱 因 下 出 现 腰 背 部 疼 痛 ， 呈 持 续 性 酸 胀 样 疼 痛 ， 开 始 尚 能 忍 受 ， 渐 加 重 ， 伴 有 活 动 受 限 ， 无 放 射 痛 ， 否 认 胸 腹 部 疼 痛 ， 否 认 双 下 肢 麻 木 、 乏 力 ； ￣ 伴 头 部 外 伤 ， 否 认 头 昏 、 恶 心 、 呕 吐 ； 否 认 胸 闷 、 气 急 ； 否 认 腹 胀 、 腹 痛 ； 来 我 院 就 诊 ， 门 诊 依 据 患 者 病 史 、 体 征 及 辅 助 检 查 拟 ” 骨 质 疏 松 ” 收 住 入 院 ； ￣ $ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 可 ， 睡 眠 欠 安 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 $ ￣ 专 科 查 体 : $ 体 温 3 6 . 8 ℃ ， 脉 搏 7 7 次 / 分 ， 呼 吸 1 8 次 / 分 ， 血 压 1 4 1 / 8 0 m m H g ； 神 清 ， 精 神 可 ， 双 瞳 等 大 等 圆 ， 直 径 2 . 5 M M ， 对 光 反 射 灵 敏 ； 头 颅 无 畸 形 ， ￣ 颈 软 ， 无 压 痛 ， 胸 廓 无 畸 形 ， 无 压 痛 ， 双 肺 呼 吸 音 清 ， 未 闻 及 啰 音 ， 无 活 动 受 限 ； 腹 平 软 ， 无 压 痛 ， 腰 椎 生 理 曲 度 变 直 ， 腰 骶 部 压 痛 及 椎 旁 压 痛 ， 叩 击 痛 ， 活 动 受 限 ， 骨 盆 无 压 痛 ， ￣ 双 下 肢 肌 力 、 肌 张 力 亢 进 ， 四 肢 未 及 麻 木 ， 膝 腱 反 射 存 在 。 病 理 反 射 无 引 出 。", "ners": [[4, 8, "clinicalFeature", "腰部疼痛"], [8, 10, "time", "半月"], [21, 24, "time", "半月前"], [25, 30, "cause", "无明显诱因"], [33, 38, "clinicalFeature", "腰背部疼痛"], [40, 43, "modification", "持续性"], [43, 48, "modification", "酸胀样疼痛"], [51, 55, "modification", "尚能忍受"], [57, 59, "trend", "加重"], [62, 66, "clinicalFeature", "活动受限"], [67, 68, "negative", "无"], [68, 71, "clinicalFeature", "放射痛"], [72, 74, "negative", "否认"], [74, 79, "clinicalFeature", "胸腹部疼痛"], [80, 82, "negative", "否认"], [82, 87, "clinicalFeature", "双下肢麻木"], [88, 90, "clinicalFeature", "乏力"], [93, 97, "clinicalFeature", "头部外伤"], [98, 100, "negative", "否认"], [100, 102, "clinicalFeature", "头昏"], [103, 105, "clinicalFeature", "恶心"], [106, 108, "clinicalFeature", "呕吐"], [109, 111, "negative", "否认"], [111, 113, "clinicalFeature", "胸闷"], [114, 116, "clinicalFeature", "气急"], [117, 119, "negative", "否认"], [119, 121, "clinicalFeature", "腹胀"], [122, 124, "clinicalFeature", "腹痛"], [149, 153, "disease", "骨质疏松"], [206, 208, "sign", "体温"], [208, 213, "indexValue", "36.8℃"], [214, 216, "sign", "脉搏"], [216, 221, "indexValue", "77次/分"], [222, 224, "sign", "呼吸"], [224, 229, "indexValue", "18次/分"], [230, 232, "sign", "血压"], [232, 242, "indexValue", "141/80mmHg"], [243, 245, "clinicalFeature", "神清"], [246, 249, "clinicalFeature", "精神可"], [250, 252, "body", "双瞳"], [252, 256, "clinicalFeature", "等大等圆"], [257, 264, "clinicalFeature", "直径2.5MM"], [265, 271, "clinicalFeature", "对光反射灵敏"], [272, 274, "body", "头颅"], [274, 277, "clinicalFeature", "无畸形"], [279, 280, "body", "颈"], [280, 281, "clinicalFeature", "软"], [282, 285, "clinicalFeature", "无压痛"], [286, 288, "body", "胸廓"], [288, 291, "clinicalFeature", "无畸形"], [292, 295, "clinicalFeature", "无压痛"], [296, 298, "body", "双肺"], [298, 302, "clinicalFeature", "呼吸音清"], [303, 308, "clinicalFeature", "未闻及啰音"], [309, 314, "clinicalFeature", "无活动受限"], [315, 316, "body", "腹"], [316, 318, "clinicalFeature", "平软"], [319, 322, "clinicalFeature", "无压痛"], [323, 325, "body", "腰椎"], [325, 331, "clinicalFeature", "生理曲度变直"], [332, 335, "body", "腰骶部"], [335, 337, "clinicalFeature", "压痛"], [338, 340, "body", "椎旁"], [340, 342, "clinicalFeature", "压痛"], [343, 346, "clinicalFeature", "叩击痛"], [347, 351, "clinicalFeature", "活动受限"], [352, 354, "body", "骨盆"], [354, 357, "clinicalFeature", "无压痛"], [359, 362, "body", "双下肢"], [362, 364, "sign", "肌力"], [365, 368, "sign", "肌张力"], [368, 370, "indexValue", "亢进"], [371, 373, "body", "四肢"], [373, 377, "clinicalFeature", "未及麻木"], [378, 382, "sign", "膝腱反射"], [382, 384, "indexValue", "存在"], [385, 389, "sign", "病理反射"], [389, 392, "indexValue", "无引出"]]}
[4, 8, 'clinicalFeature', '腰部疼痛']	[8, 10, 'time', '半月']	属性
[25, 30, 'cause', '无明显诱因']	[33, 38, 'clinicalFeature', '腰背部疼痛']	属性
[33, 38, 'clinicalFeature', '腰背部疼痛']	[21, 24, 'time', '半月前']	属性
[40, 43, 'modification', '持续性']	[33, 38, 'clinicalFeature', '腰背部疼痛']	属性
[43, 48, 'modification', '酸胀样疼痛']	[33, 38, 'clinicalFeature', '腰背部疼痛']	属性
[51, 55, 'modification', '尚能忍受']	[33, 38, 'clinicalFeature', '腰背部疼痛']	属性
[62, 66, 'clinicalFeature', '活动受限']	[21, 24, 'time', '半月前']	属性
[67, 68, 'negative', '无']	[68, 71, 'clinicalFeature', '放射痛']	属性
[68, 71, 'clinicalFeature', '放射痛']	[21, 24, 'time', '半月前']	属性
[72, 74, 'negative', '否认']	[74, 79, 'clinicalFeature', '胸腹部疼痛']	属性
[74, 79, 'clinicalFeature', '胸腹部疼痛']	[21, 24, 'time', '半月前']	属性
[80, 82, 'negative', '否认']	[88, 90, 'clinicalFeature', '乏力']	属性
[82, 87, 'clinicalFeature', '双下肢麻木']	[21, 24, 'time', '半月前']	属性
[88, 90, 'clinicalFeature', '乏力']	[21, 24, 'time', '半月前']	属性
[93, 97, 'clinicalFeature', '头部外伤']	[21, 24, 'time', '半月前']	属性
[98, 100, 'negative', '否认']	[106, 108, 'clinicalFeature', '呕吐']	属性
[100, 102, 'clinicalFeature', '头昏']	[21, 24, 'time', '半月前']	属性
[103, 105, 'clinicalFeature', '恶心']	[21, 24, 'time', '半月前']	属性
[106, 108, 'clinicalFeature', '呕吐']	[21, 24, 'time', '半月前']	属性
[109, 111, 'negative', '否认']	[114, 116, 'clinicalFeature', '气急']	属性
[111, 113, 'clinicalFeature', '胸闷']	[21, 24, 'time', '半月前']	属性
[114, 116, 'clinicalFeature', '气急']	[21, 24, 'time', '半月前']	属性
[117, 119, 'negative', '否认']	[122, 124, 'clinicalFeature', '腹痛']	属性
[119, 121, 'clinicalFeature', '腹胀']	[21, 24, 'time', '半月前']	属性
[122, 124, 'clinicalFeature', '腹痛']	[21, 24, 'time', '半月前']	属性
[206, 208, 'sign', '体温']	[208, 213, 'indexValue', '36.8℃']	属性
[214, 216, 'sign', '脉搏']	[216, 221, 'indexValue', '77次/分']	属性
[222, 224, 'sign', '呼吸']	[224, 229, 'indexValue', '18次/分']	属性
[230, 232, 'sign', '血压']	[232, 242, 'indexValue', '141/80mmHg']	属性
[250, 252, 'body', '双瞳']	[265, 271, 'clinicalFeature', '对光反射灵敏']	属性
[272, 274, 'body', '头颅']	[274, 277, 'clinicalFeature', '无畸形']	属性
[279, 280, 'body', '颈']	[282, 285, 'clinicalFeature', '无压痛']	属性
[286, 288, 'body', '胸廓']	[292, 295, 'clinicalFeature', '无压痛']	属性
[296, 298, 'body', '双肺']	[303, 308, 'clinicalFeature', '未闻及啰音']	属性
[296, 298, 'body', '双肺']	[309, 314, 'clinicalFeature', '无活动受限']	属性
[315, 316, 'body', '腹']	[319, 322, 'clinicalFeature', '无压痛']	属性
[323, 325, 'body', '腰椎']	[325, 331, 'clinicalFeature', '生理曲度变直']	属性
[352, 354, 'body', '骨盆']	[354, 357, 'clinicalFeature', '无压痛']	属性
[359, 362, 'body', '双下肢']	[365, 368, 'sign', '肌张力']	属性
[362, 364, 'sign', '肌力']	[368, 370, 'indexValue', '亢进']	属性
[365, 368, 'sign', '肌张力']	[368, 370, 'indexValue', '亢进']	属性
[371, 373, 'body', '四肢']	[373, 377, 'clinicalFeature', '未及麻木']	属性
[378, 382, 'sign', '膝腱反射']	[382, 384, 'indexValue', '存在']	属性
[385, 389, 'sign', '病理反射']	[389, 392, 'indexValue', '无引出']	属性

