{"sent": "￣ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 、 睡 眠 一 般 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 ￣ 有 ” 高 血 压 病 ” 病 史 1 0 余 年 ， 口 服 药 物 不 详 ， 血 压 控 制 具 体 不 详 。 $ ￣ 专 科 查 体 : $ 体 温 3 6 . 3 0 ℃ ， 脉 搏 8 0 次 / 分 ， 呼 吸 1 9 次 / 分 ， 血 压 1 9 2 / 1 1 3 m m H g ， 神 志 清 ， 呼 吸 平 稳 ， 浅 表 淋 巴 结 未 及 肿 大 ， 两 肺 呼 吸 音 粗 ， ￣ 双 下 肺 可 闻 及 湿 罗 音 ， 心 率 9 8 次 / 分 ， 律 绝 对 不 齐 ， 未 闻 及 病 理 性 杂 音 ， 腹 平 软 ， 剑 突 下 压 之 不 适 ， 下 腹 部 压 痛 、 有 尿 意 ， 肝 脾 肋 下 未 触 及 ， 双 下 肢 无 浮 肿 。 $", "ners": [[40, 44, "disease", "高血压病"], [47, 51, "time", "10余年"], [54, 58, "drug", "药物不详"], [59, 67, "clinicalFeature", "血压控制具体不详"], [76, 78, "sign", "体温"], [78, 84, "indexValue", "36.30℃"], [85, 87, "sign", "脉搏"], [87, 92, "indexValue", "80次/分"], [93, 95, "sign", "呼吸"], [95, 100, "indexValue", "19次/分"], [101, 103, "sign", "血压"], [103, 114, "indexValue", "192/113mmHg"], [115, 118, "clinicalFeature", "神志清"], [119, 123, "clinicalFeature", "呼吸平稳"], [124, 129, "body", "浅表淋巴结"], [129, 133, "clinicalFeature", "未及肿大"], [134, 136, "body", "两肺"], [136, 140, "clinicalFeature", "呼吸音粗"], [142, 145, "body", "双下肺"], [145, 151, "clinicalFeature", "可闻及湿罗音"], [152, 154, "sign", "心率"], [154, 159, "indexValue", "98次/分"], [160, 165, "clinicalFeature", "律绝对不齐"], [166, 174, "clinicalFeature", "未闻及病理性杂音"], [175, 176, "body", "腹"], [176, 178, "clinicalFeature", "平软"], [179, 182, "body", "剑突下"], [182, 186, "clinicalFeature", "压之不适"], [187, 190, "body", "下腹部"], [190, 192, "clinicalFeature", "压痛"], [194, 196, "clinicalFeature", "尿意"], [197, 198, "body", "肝"], [198, 199, "body", "脾"], [199, 204, "clinicalFeature", "肋下未触及"], [205, 208, "body", "双下肢"], [208, 211, "clinicalFeature", "无浮肿"]]}
[40, 44, 'disease', '高血压病']	[59, 67, 'clinicalFeature', '血压控制具体不详']	属性
[47, 51, 'time', '10余年']	[40, 44, 'disease', '高血压病']	属性
[76, 78, 'sign', '体温']	[78, 84, 'indexValue', '36.30℃']	属性
[85, 87, 'sign', '脉搏']	[87, 92, 'indexValue', '80次/分']	属性
[93, 95, 'sign', '呼吸']	[95, 100, 'indexValue', '19次/分']	属性
[101, 103, 'sign', '血压']	[103, 114, 'indexValue', '192/113mmHg']	属性
[124, 129, 'body', '浅表淋巴结']	[129, 133, 'clinicalFeature', '未及肿大']	属性
[142, 145, 'body', '双下肺']	[145, 151, 'clinicalFeature', '可闻及湿罗音']	属性
[152, 154, 'sign', '心率']	[154, 159, 'indexValue', '98次/分']	属性
[175, 176, 'body', '腹']	[176, 178, 'clinicalFeature', '平软']	属性
[179, 182, 'body', '剑突下']	[182, 186, 'clinicalFeature', '压之不适']	属性
[187, 190, 'body', '下腹部']	[194, 196, 'clinicalFeature', '尿意']	属性
[197, 198, 'body', '肝']	[199, 204, 'clinicalFeature', '肋下未触及']	属性
[198, 199, 'body', '脾']	[199, 204, 'clinicalFeature', '肋下未触及']	属性
[205, 208, 'body', '双下肢']	[208, 211, 'clinicalFeature', '无浮肿']	属性

