{"sent": "￣ 患 病 来 ， 神 志 清 ， 精 神 尚 可 ， 胃 纳 一 般 ， 睡 眠 可 ， 小 便 发 黄 ， 大 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 ￣ 有 ” 高 血 压 、 糖 尿 病 ” 病 史 ， 平 时 服 用 ” 施 慧 达 1 # $ q d 、 格 列 美 脲 片 1 # $ q d 、 盐 酸 二 甲 双 胍 片 1 g $ q d ” 稳 定 血 压 血 糖 。 $ ￣ 专 科 查 体 : $ T $ 3 6 . 7 ℃ ， P $ 8 6 次 / 分 ， R $ 1 9 次 / 分 ， B P $ 1 0 8 / 6 9 m m H g ， 神 志 清 ， 精 神 尚 可 ， 呼 吸 平 稳 ， 浅 表 淋 巴 结 未 及 肿 大 ， 口 唇 无 发 绀 ， ￣ 两 肺 呼 吸 音 粗 ， 未 闻 及 明 显 干 湿 性 啰 音 ， 心 率 8 6 次 / 分 ， 律 齐 ， 未 闻 及 明 显 病 理 性 杂 音 ， 腹 平 软 ， 无 压 痛 及 反 跳 痛 ， 肝 脾 肋 下 未 触 及 ， 双 下 肢 无 浮 肿 。", "ners": [[46, 49, "disease", "高血压"], [50, 53, "disease", "糖尿病"], [62, 65, "drug", "施慧达"], [65, 67, "dose", "1#"], [68, 70, "frequency", "qd"], [71, 76, "drug", "格列美脲片"], [76, 78, "dose", "1#"], [79, 81, "frequency", "qd"], [82, 89, "drug", "盐酸二甲双胍片"], [89, 91, "dose", "1g"], [92, 94, "frequency", "qd"], [110, 111, "sign", "T"], [112, 117, "indexValue", "36.7℃"], [118, 119, "sign", "P"], [120, 125, "indexValue", "86次/分"], [126, 127, "sign", "R"], [128, 133, "indexValue", "19次/分"], [134, 136, "sign", "BP"], [137, 147, "indexValue", "108/69mmHg"], [148, 151, "clinicalFeature", "神志清"], [152, 156, "clinicalFeature", "精神尚可"], [157, 161, "clinicalFeature", "呼吸平稳"], [162, 167, "body", "浅表淋巴结"], [167, 171, "clinicalFeature", "未及肿大"], [172, 174, "body", "口唇"], [174, 177, "clinicalFeature", "无发绀"], [179, 181, "body", "两肺"], [181, 185, "clinicalFeature", "呼吸音粗"], [186, 196, "clinicalFeature", "未闻及明显干湿性啰音"], [197, 199, "sign", "心率"], [199, 204, "indexValue", "86次/分"], [205, 207, "clinicalFeature", "律齐"], [208, 218, "clinicalFeature", "未闻及明显病理性杂音"], [219, 220, "body", "腹"], [220, 222, "clinicalFeature", "平软"], [221, 222, "clinicalFeature", "软"], [223, 224, "negative", "无"], [224, 226, "clinicalFeature", "压痛"], [227, 230, "clinicalFeature", "反跳痛"], [231, 232, "body", "肝"], [232, 233, "body", "脾"], [233, 238, "clinicalFeature", "肋下未触及"], [239, 242, "body", "双下肢"], [242, 245, "clinicalFeature", "无浮肿"]]}
[62, 65, 'drug', '施慧达']	[68, 70, 'frequency', 'qd']	属性
[65, 67, 'dose', '1#']	[68, 70, 'frequency', 'qd']	属性
[71, 76, 'drug', '格列美脲片']	[79, 81, 'frequency', 'qd']	属性
[76, 78, 'dose', '1#']	[79, 81, 'frequency', 'qd']	属性
[82, 89, 'drug', '盐酸二甲双胍片']	[92, 94, 'frequency', 'qd']	属性
[89, 91, 'dose', '1g']	[92, 94, 'frequency', 'qd']	属性
[110, 111, 'sign', 'T']	[112, 117, 'indexValue', '36.7℃']	属性
[118, 119, 'sign', 'P']	[120, 125, 'indexValue', '86次/分']	属性
[126, 127, 'sign', 'R']	[128, 133, 'indexValue', '19次/分']	属性
[134, 136, 'sign', 'BP']	[137, 147, 'indexValue', '108/69mmHg']	属性
[162, 167, 'body', '浅表淋巴结']	[167, 171, 'clinicalFeature', '未及肿大']	属性
[172, 174, 'body', '口唇']	[174, 177, 'clinicalFeature', '无发绀']	属性
[179, 181, 'body', '两肺']	[186, 196, 'clinicalFeature', '未闻及明显干湿性啰音']	属性
[197, 199, 'sign', '心率']	[199, 204, 'indexValue', '86次/分']	属性
[219, 220, 'body', '腹']	[227, 230, 'clinicalFeature', '反跳痛']	属性
[223, 224, 'negative', '无']	[227, 230, 'clinicalFeature', '反跳痛']	属性
[231, 232, 'body', '肝']	[233, 238, 'clinicalFeature', '肋下未触及']	属性
[232, 233, 'body', '脾']	[233, 238, 'clinicalFeature', '肋下未触及']	属性
[239, 242, 'body', '双下肢']	[242, 245, 'clinicalFeature', '无浮肿']	属性

