{"sent": "主 诉 : $ 头 晕 1 0 多 天 ， 加 重 1 天 $ ￣ 现 病 史 : $ 病 人 1 0 多 天 前 开 始 出 现 头 晕 ， 伴 有 视 物 旋 转 及 恶 心 、 呕 吐 ， 无 耳 鸣 及 发 热 ， 无 听 力 下 降 ， 无 头 痛 ， 无 肢 体 活 动 不 灵 及 感 觉 异 常 ， 无 黑 朦 晕 厥 ， 无 视 物 模 糊 ， 无 意 识 障 碍 ， ￣ 无 胸 闷 气 促 ， 无 胸 痛 心 悸 ， 无 腹 痛 腹 胀 腹 泻 等 不 适 ， 在 家 未 予 特 殊 处 置 ， 病 情 无 好 转 ， 今 日 头 晕 明 显 加 重 ， 病 人 不 敢 睁 眼 及 活 动 ， 今 日 为 明 确 诊 治 而 急 来 我 院 ， 查 ” 头 部 C T ： ￣ 未 见 明 显 异 常 。 血 糖 7 . 7 m m o l / L ， 电 解 质 ： 钾 离 子 3 . 0 m m o l / L ， ￣ 氯 离 子 9 7 . 4 m m o l / L . 肾 功 能 、 血 常 规 + C R P 、 肌 钙 蛋 白 、 凝 血 全 套 等 均 大 致 正 常 结 果 ” ， 门 诊 遂 拟 以 ” 头 晕 和 眩 晕 ” 收 入 院 。 ￣ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 可 ， 睡 眠 可 ， 大 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。", "ners": [[4, 6, "clinicalFeature", "头晕"], [6, 10, "time", "10多天"], [11, 13, "trend", "加重"], [13, 15, "time", "1天"], [24, 29, "time", "10多天前"], [33, 35, "clinicalFeature", "头晕"], [38, 42, "clinicalFeature", "视物旋转"], [43, 45, "clinicalFeature", "恶心"], [46, 48, "clinicalFeature", "呕吐"], [49, 50, "negative", "无"], [50, 52, "clinicalFeature", "耳鸣"], [53, 55, "clinicalFeature", "发热"], [56, 57, "negative", "无"], [57, 61, "clinicalFeature", "听力下降"], [62, 63, "negative", "无"], [63, 65, "clinicalFeature", "头痛"], [66, 67, "negative", "无"], [67, 73, "clinicalFeature", "肢体活动不灵"], [74, 78, "clinicalFeature", "感觉异常"], [79, 80, "negative", "无"], [80, 82, "clinicalFeature", "黑朦"], [82, 84, "clinicalFeature", "晕厥"], [85, 86, "negative", "无"], [86, 90, "clinicalFeature", "视物模糊"], [91, 92, "negative", "无"], [92, 96, "clinicalFeature", "意识障碍"], [98, 99, "negative", "无"], [99, 101, "clinicalFeature", "胸闷"], [101, 103, "clinicalFeature", "气促"], [104, 105, "negative", "无"], [105, 107, "clinicalFeature", "胸痛"], [107, 109, "clinicalFeature", "心悸"], [110, 111, "negative", "无"], [111, 113, "clinicalFeature", "腹痛"], [113, 115, "clinicalFeature", "腹胀"], [115, 117, "clinicalFeature", "腹泻"], [123, 129, "cure", "未予特殊处置"], [132, 135, "trend", "无好转"], [136, 138, "time", "今日"], [138, 140, "clinicalFeature", "头晕"], [140, 144, "trend", "明显加重"], [142, 144, "trend", "加重"], [149, 154, "clinicalFeature", "睁眼及活动"], [155, 157, "time", "今日"], [170, 174, "auxiliaryExamination", "头部CT"], [176, 182, "auxiliaryDescript", "未见明显异常"], [183, 185, "laboratory", "血糖"], [185, 194, "laboratoryValue", "7.7mmol/L"], [195, 198, "laboratory", "电解质"], [195, 202, "laboratory", "电解质：钾离子"], [199, 202, "laboratory", "钾离子"], [202, 211, "laboratoryValue", "3.0mmol/L"], [213, 216, "laboratory", "氯离子"], [216, 226, "laboratoryValue", "97.4mmol/L"], [227, 230, "laboratory", "肾功能"], [231, 238, "laboratory", "血常规+CRP"], [239, 243, "laboratory", "肌钙蛋白"], [244, 248, "laboratory", "凝血全套"], [252, 256, "laboratoryValue", "正常结果"], [264, 269, "disease", "头晕和眩晕"]]}
[4, 6, 'clinicalFeature', '头晕']	[11, 13, 'trend', '加重']	属性
[33, 35, 'clinicalFeature', '头晕']	[24, 29, 'time', '10多天前']	属性
[33, 35, 'clinicalFeature', '头晕']	[132, 135, 'trend', '无好转']	属性
[38, 42, 'clinicalFeature', '视物旋转']	[24, 29, 'time', '10多天前']	属性
[43, 45, 'clinicalFeature', '恶心']	[24, 29, 'time', '10多天前']	属性
[46, 48, 'clinicalFeature', '呕吐']	[24, 29, 'time', '10多天前']	属性
[49, 50, 'negative', '无']	[53, 55, 'clinicalFeature', '发热']	属性
[50, 52, 'clinicalFeature', '耳鸣']	[24, 29, 'time', '10多天前']	属性
[53, 55, 'clinicalFeature', '发热']	[24, 29, 'time', '10多天前']	属性
[56, 57, 'negative', '无']	[57, 61, 'clinicalFeature', '听力下降']	属性
[57, 61, 'clinicalFeature', '听力下降']	[24, 29, 'time', '10多天前']	属性
[62, 63, 'negative', '无']	[63, 65, 'clinicalFeature', '头痛']	属性
[63, 65, 'clinicalFeature', '头痛']	[24, 29, 'time', '10多天前']	属性
[66, 67, 'negative', '无']	[74, 78, 'clinicalFeature', '感觉异常']	属性
[67, 73, 'clinicalFeature', '肢体活动不灵']	[24, 29, 'time', '10多天前']	属性
[74, 78, 'clinicalFeature', '感觉异常']	[24, 29, 'time', '10多天前']	属性
[79, 80, 'negative', '无']	[82, 84, 'clinicalFeature', '晕厥']	属性
[80, 82, 'clinicalFeature', '黑朦']	[24, 29, 'time', '10多天前']	属性
[82, 84, 'clinicalFeature', '晕厥']	[24, 29, 'time', '10多天前']	属性
[85, 86, 'negative', '无']	[86, 90, 'clinicalFeature', '视物模糊']	属性
[86, 90, 'clinicalFeature', '视物模糊']	[24, 29, 'time', '10多天前']	属性
[91, 92, 'negative', '无']	[92, 96, 'clinicalFeature', '意识障碍']	属性
[92, 96, 'clinicalFeature', '意识障碍']	[24, 29, 'time', '10多天前']	属性
[98, 99, 'negative', '无']	[101, 103, 'clinicalFeature', '气促']	属性
[99, 101, 'clinicalFeature', '胸闷']	[24, 29, 'time', '10多天前']	属性
[101, 103, 'clinicalFeature', '气促']	[24, 29, 'time', '10多天前']	属性
[104, 105, 'negative', '无']	[107, 109, 'clinicalFeature', '心悸']	属性
[105, 107, 'clinicalFeature', '胸痛']	[24, 29, 'time', '10多天前']	属性
[107, 109, 'clinicalFeature', '心悸']	[24, 29, 'time', '10多天前']	属性
[110, 111, 'negative', '无']	[115, 117, 'clinicalFeature', '腹泻']	属性
[111, 113, 'clinicalFeature', '腹痛']	[24, 29, 'time', '10多天前']	属性
[113, 115, 'clinicalFeature', '腹胀']	[24, 29, 'time', '10多天前']	属性
[115, 117, 'clinicalFeature', '腹泻']	[24, 29, 'time', '10多天前']	属性
[123, 129, 'cure', '未予特殊处置']	[24, 29, 'time', '10多天前']	属性
[138, 140, 'clinicalFeature', '头晕']	[136, 138, 'time', '今日']	属性
[138, 140, 'clinicalFeature', '头晕']	[140, 144, 'trend', '明显加重']	属性
[138, 140, 'clinicalFeature', '头晕']	[142, 144, 'trend', '加重']	属性
[149, 154, 'clinicalFeature', '睁眼及活动']	[136, 138, 'time', '今日']	属性
[170, 174, 'auxiliaryExamination', '头部CT']	[176, 182, 'auxiliaryDescript', '未见明显异常']	属性
[183, 185, 'laboratory', '血糖']	[185, 194, 'laboratoryValue', '7.7mmol/L']	属性
[199, 202, 'laboratory', '钾离子']	[202, 211, 'laboratoryValue', '3.0mmol/L']	属性
[213, 216, 'laboratory', '氯离子']	[216, 226, 'laboratoryValue', '97.4mmol/L']	属性

