{"sent": "主 诉 : $ 维 持 性 血 液 透 析 2 年 余 ， 腹 痛 3 天 $ ￣ 现 病 史 : $ 患 者 2 年 余 前 因 诊 断 为 慢 性 肾 病 5 期 ， 后 一 直 维 持 血 液 透 析 治 疗 ， 1 周 3 次 ， 平 时 尚 稳 定 。 3 天 前 出 现 腹 痛 ， 以 中 腹 部 为 主 ， 伴 腹 泻 ， 每 天 3 次 左 右 ， 有 水 样 便 及 软 便 ， ￣ 无 畏 寒 发 热 ， 无 胸 闷 气 促 ， 无 恶 心 呕 吐 ， 无 头 晕 头 痛 ， 无 黒 曚 晕 厥 ， 为 进 一 步 诊 治 ， 今 来 院 就 诊 ， 门 诊 拟 ” 尿 毒 症 ” 收 住 入 院 。 $ ￣ $ 患 病 来 ， 神 志 清 ， 精 神 软 ， 胃 纳 可 ， 睡 眠 可 ， 小 便 如 常 ， 近 期 体 重 无 明 显 改 变 。 ￣ $ 有 ” 糖 尿 病 ” 病 史 7 年 余 ， 现 予 ” 来 得 时 针 1 2 U $ q n + 诺 和 锐 3 0 针 早 1 2 u - 晚 1 2 u ” 降 糖 ， 监 测 血 糖 ， 控 制 尚 可 。 ￣ $ 有 ” 高 血 压 ” 病 史 3 0 余 年 ， 血 液 透 析 后 现 血 压 正 常 ， 未 服 药 。 $ ￣ 专 科 查 体 : $ 3 8 . 4 ℃ ， P 8 6 次 / 分 ， R 2 1 次 / 分 ， B p 1 1 7 / 8 1 m m H g ， 神 志 清 ， 表 浅 淋 巴 结 未 触 及 ， 颈 软 ， 颈 静 脉 无 怒 张 ， 甲 状 腺 不 大 。 双 肺 呼 吸 音 低 ， ￣ 未 闻 及 干 湿 罗 音 ， 心 率 8 6 次 / 分 ， 律 齐 ， 未 闻 及 明 显 病 理 性 杂 音 , 腹 软 ， 肝 脾 肋 下 未 及 ， 脐 部 可 见 突 出 的 肿 块 ， 可 随 呼 吸 咳 嗽 变 大 变 小 ， 左 上 腹 及 中 腹 压 痛 ， 移 动 性 浊 音 阳 性 , ￣ 双 下 肢 无 浮 肿 ， 四 肢 肌 力 5 级 ， 病 理 征 未 引 出 。", "ners": [[4, 11, "cure", "维持性血液透析"], [4, 7, "modification", "维持性"], [11, 14, "time", "2年余"], [15, 17, "clinicalFeature", "腹痛"], [17, 19, "time", "3天"], [28, 32, "time", "2年余前"], [36, 40, "disease", "慢性肾病"], [36, 42, "disease", "慢性肾病5期"], [40, 42, "time", "5期"], [48, 54, "cure", "血液透析治疗"], [55, 59, "frequency", "1周3次"], [66, 69, "time", "3天前"], [71, 73, "clinicalFeature", "腹痛"], [74, 80, "body", "以中腹部为主"], [74, 80, "modification", "以中腹部为主"], [82, 84, "clinicalFeature", "腹泻"], [85, 91, "frequency", "每天3次左右"], [85, 91, "modification", "每天3次左右"], [93, 96, "modification", "水样便"], [97, 99, "clinicalFeature", "软便"], [97, 99, "modification", "软便"], [101, 102, "negative", "无"], [102, 104, "clinicalFeature", "畏寒"], [104, 106, "clinicalFeature", "发热"], [107, 108, "negative", "无"], [108, 110, "clinicalFeature", "胸闷"], [110, 112, "clinicalFeature", "气促"], [113, 114, "negative", "无"], [114, 116, "clinicalFeature", "恶心"], [116, 118, "clinicalFeature", "呕吐"], [119, 120, "negative", "无"], [120, 122, "clinicalFeature", "头晕"], [122, 124, "clinicalFeature", "头痛"], [125, 126, "negative", "无"], [126, 128, "clinicalFeature", "黒曚"], [128, 130, "clinicalFeature", "晕厥"], [148, 151, "disease", "尿毒症"], [199, 202, "disease", "糖尿病"], [205, 208, "time", "7年余"], [212, 216, "drug", "来得时针"], [216, 219, "dose", "12U"], [220, 222, "frequency", "qn"], [223, 226, "drug", "诺和锐"], [226, 229, "dose", "30针"], [229, 238, "dose", "早12u-晚12u"], [229, 238, "frequency", "早12u-晚12u"], [239, 241, "cure", "降糖"], [244, 246, "laboratory", "血糖"], [247, 251, "clinicalFeature", "控制尚可"], [256, 259, "disease", "高血压"], [262, 266, "time", "30余年"], [273, 277, "clinicalFeature", "血压正常"], [278, 281, "cure", "未服药"], [290, 295, "indexValue", "38.4℃"], [296, 297, "sign", "P"], [297, 302, "indexValue", "86次/分"], [303, 304, "sign", "R"], [304, 309, "indexValue", "21次/分"], [310, 312, "sign", "Bp"], [312, 322, "indexValue", "117/81mmHg"], [323, 326, "clinicalFeature", "神志清"], [327, 332, "body", "表浅淋巴结"], [332, 335, "clinicalFeature", "未触及"], [336, 337, "body", "颈"], [337, 338, "clinicalFeature", "软"], [339, 342, "body", "颈静脉"], [342, 345, "clinicalFeature", "无怒张"], [346, 349, "body", "甲状腺"], [349, 351, "clinicalFeature", "不大"], [352, 354, "body", "双肺"], [354, 358, "clinicalFeature", "呼吸音低"], [360, 367, "clinicalFeature", "未闻及干湿罗音"], [368, 370, "sign", "心率"], [370, 375, "indexValue", "86次/分"], [376, 378, "clinicalFeature", "律齐"], [379, 389, "clinicalFeature", "未闻及明显病理性杂音"], [390, 391, "body", "腹"], [391, 392, "clinicalFeature", "软"], [393, 394, "body", "肝"], [394, 395, "body", "脾"], [395, 399, "clinicalFeature", "肋下未及"], [400, 402, "body", "脐部"], [402, 409, "clinicalFeature", "可见突出的肿块"], [421, 427, "body", "左上腹及中腹"], [425, 427, "body", "中腹"], [427, 429, "clinicalFeature", "压痛"], [430, 435, "sign", "移动性浊音"], [435, 437, "indexValue", "阳性"], [439, 442, "body", "双下肢"], [442, 445, "clinicalFeature", "无浮肿"], [446, 448, "body", "四肢"], [448, 450, "sign", "肌力"], [450, 452, "indexValue", "5级"], [453, 456, "sign", "病理征"], [456, 459, "indexValue", "未引出"]]}
[15, 17, 'clinicalFeature', '腹痛']	[17, 19, 'time', '3天']	属性
[28, 32, 'time', '2年余前']	[36, 40, 'disease', '慢性肾病']	属性
[40, 42, 'time', '5期']	[36, 40, 'disease', '慢性肾病']	属性
[40, 42, 'time', '5期']	[36, 42, 'disease', '慢性肾病5期']	属性
[48, 54, 'cure', '血液透析治疗']	[28, 32, 'time', '2年余前']	属性
[71, 73, 'clinicalFeature', '腹痛']	[66, 69, 'time', '3天前']	属性
[74, 80, 'body', '以中腹部为主']	[71, 73, 'clinicalFeature', '腹痛']	属性
[74, 80, 'modification', '以中腹部为主']	[71, 73, 'clinicalFeature', '腹痛']	属性
[82, 84, 'clinicalFeature', '腹泻']	[66, 69, 'time', '3天前']	属性
[85, 91, 'modification', '每天3次左右']	[71, 73, 'clinicalFeature', '腹痛']	属性
[85, 91, 'modification', '每天3次左右']	[82, 84, 'clinicalFeature', '腹泻']	属性
[97, 99, 'clinicalFeature', '软便']	[66, 69, 'time', '3天前']	属性
[101, 102, 'negative', '无']	[104, 106, 'clinicalFeature', '发热']	属性
[102, 104, 'clinicalFeature', '畏寒']	[66, 69, 'time', '3天前']	属性
[104, 106, 'clinicalFeature', '发热']	[66, 69, 'time', '3天前']	属性
[107, 108, 'negative', '无']	[110, 112, 'clinicalFeature', '气促']	属性
[108, 110, 'clinicalFeature', '胸闷']	[66, 69, 'time', '3天前']	属性
[110, 112, 'clinicalFeature', '气促']	[66, 69, 'time', '3天前']	属性
[113, 114, 'negative', '无']	[116, 118, 'clinicalFeature', '呕吐']	属性
[114, 116, 'clinicalFeature', '恶心']	[66, 69, 'time', '3天前']	属性
[116, 118, 'clinicalFeature', '呕吐']	[66, 69, 'time', '3天前']	属性
[119, 120, 'negative', '无']	[122, 124, 'clinicalFeature', '头痛']	属性
[120, 122, 'clinicalFeature', '头晕']	[66, 69, 'time', '3天前']	属性
[122, 124, 'clinicalFeature', '头痛']	[66, 69, 'time', '3天前']	属性
[125, 126, 'negative', '无']	[128, 130, 'clinicalFeature', '晕厥']	属性
[126, 128, 'clinicalFeature', '黒曚']	[66, 69, 'time', '3天前']	属性
[128, 130, 'clinicalFeature', '晕厥']	[66, 69, 'time', '3天前']	属性
[199, 202, 'disease', '糖尿病']	[247, 251, 'clinicalFeature', '控制尚可']	属性
[205, 208, 'time', '7年余']	[199, 202, 'disease', '糖尿病']	属性
[212, 216, 'drug', '来得时针']	[220, 222, 'frequency', 'qn']	属性
[223, 226, 'drug', '诺和锐']	[229, 238, 'dose', '早12u-晚12u']	属性
[223, 226, 'drug', '诺和锐']	[229, 238, 'frequency', '早12u-晚12u']	属性
[262, 266, 'time', '30余年']	[256, 259, 'disease', '高血压']	属性
[296, 297, 'sign', 'P']	[297, 302, 'indexValue', '86次/分']	属性
[303, 304, 'sign', 'R']	[304, 309, 'indexValue', '21次/分']	属性
[310, 312, 'sign', 'Bp']	[312, 322, 'indexValue', '117/81mmHg']	属性
[327, 332, 'body', '表浅淋巴结']	[332, 335, 'clinicalFeature', '未触及']	属性
[336, 337, 'body', '颈']	[337, 338, 'clinicalFeature', '软']	属性
[339, 342, 'body', '颈静脉']	[342, 345, 'clinicalFeature', '无怒张']	属性
[346, 349, 'body', '甲状腺']	[349, 351, 'clinicalFeature', '不大']	属性
[352, 354, 'body', '双肺']	[360, 367, 'clinicalFeature', '未闻及干湿罗音']	属性
[368, 370, 'sign', '心率']	[370, 375, 'indexValue', '86次/分']	属性
[390, 391, 'body', '腹']	[391, 392, 'clinicalFeature', '软']	属性
[393, 394, 'body', '肝']	[395, 399, 'clinicalFeature', '肋下未及']	属性
[394, 395, 'body', '脾']	[395, 399, 'clinicalFeature', '肋下未及']	属性
[421, 427, 'body', '左上腹及中腹']	[427, 429, 'clinicalFeature', '压痛']	属性
[425, 427, 'body', '中腹']	[427, 429, 'clinicalFeature', '压痛']	属性
[430, 435, 'sign', '移动性浊音']	[435, 437, 'indexValue', '阳性']	属性
[439, 442, 'body', '双下肢']	[442, 445, 'clinicalFeature', '无浮肿']	属性
[446, 448, 'body', '四肢']	[448, 450, 'sign', '肌力']	属性
[448, 450, 'sign', '肌力']	[450, 452, 'indexValue', '5级']	属性
[453, 456, 'sign', '病理征']	[456, 459, 'indexValue', '未引出']	属性

