{"sent": "主 诉 : $ 多 尿 口 干 多 饮 1 6 年 ， 血 糖 不 佳 1 天 $ ￣ 现 病 史 : $ 患 者 1 6 年 前 无 明 显 诱 因 下 出 现 多 尿 口 干 多 饮 ， 每 天 饮 水 1 热 水 瓶 水 ， 当 时 无 视 物 模 糊 ， 无 四 肢 麻 木 ， 予 以 口 服 药 物 降 糖 （ 具 体 不 详 ） 。 4 年 余 前 因 血 糖 不 稳 ， ￣ 开 始 使 用 胰 岛 素 降 糖 （ 具 体 用 药 不 详 ） ， 6 月 前 因 血 糖 不 稳 ， 来 我 科 住 院 治 疗 ， 检 查 发 现 右 肾 癌 ， 后 转 泌 尿 外 科 行 手 术 治 疗 ， ￣ 术 后 长 期 予 诺 和 锐 3 0 针 $ 早 餐 前 2 0 单 位 - 晚 餐 前 2 2 单 位 + 米 格 列 醇 $ 5 0 m g $ 口 服 $ 每 日 三 次 降 糖 ， 自 述 近 期 未 控 制 饮 食 ， 无 畏 寒 发 热 ， 无 胸 闷 气 急 ， 无 恶 心 呕 吐 等 不 适 ， ￣ 今 至 我 院 查 血 生 化 示 ： 葡 萄 糖 $ 1 9 . 8 8 m m o l / L ， 尿 酸 4 8 5 μ m o l / L ， 肌 酐 $ 1 0 0 . 3 μ m o l / L ， 餐 后 二 小 时 血 糖 $ 1 8 . 4 5 m m o l / L ； ￣ 为 求 进 一 步 诊 治 门 诊 拟 ” 2 型 糖 尿 病 ” 收 住 入 院 。", "ners": [[4, 6, "clinicalFeature", "多尿"], [6, 8, "clinicalFeature", "口干"], [8, 10, "clinicalFeature", "多饮"], [10, 13, "time", "16年"], [14, 18, "clinicalFeature", "血糖不佳"], [18, 20, "time", "1天"], [29, 33, "time", "16年前"], [33, 38, "cause", "无明显诱因"], [41, 43, "clinicalFeature", "多尿"], [43, 45, "clinicalFeature", "口干"], [45, 47, "clinicalFeature", "多饮"], [48, 57, "modification", "每天饮水1热水瓶水"], [60, 61, "negative", "无"], [61, 65, "clinicalFeature", "视物模糊"], [66, 67, "negative", "无"], [67, 71, "clinicalFeature", "四肢麻木"], [74, 80, "cure", "口服药物降糖"], [78, 80, "cure", "降糖"], [87, 91, "time", "4年余前"], [92, 96, "clinicalFeature", "血糖不稳"], [102, 105, "drug", "胰岛素"], [105, 107, "cure", "降糖"], [108, 114, "drug", "具体用药不详"], [116, 119, "time", "6月前"], [120, 124, "clinicalFeature", "血糖不稳"], [133, 137, "cause", "检查发现"], [137, 140, "disease", "右肾癌"], [159, 162, "drug", "诺和锐"], [162, 165, "dose", "30针"], [166, 173, "frequency", "早餐前20单位"], [182, 186, "drug", "米格列醇"], [187, 191, "dose", "50mg"], [195, 199, "frequency", "每日三次"], [199, 201, "cure", "降糖"], [206, 211, "cure", "未控制饮食"], [212, 213, "negative", "无"], [213, 215, "clinicalFeature", "畏寒"], [215, 217, "clinicalFeature", "发热"], [218, 219, "negative", "无"], [219, 221, "clinicalFeature", "胸闷"], [221, 223, "clinicalFeature", "气急"], [224, 225, "negative", "无"], [225, 227, "clinicalFeature", "恶心"], [227, 229, "clinicalFeature", "呕吐"], [234, 235, "time", "今"], [239, 242, "laboratory", "血生化"], [244, 247, "laboratory", "葡萄糖"], [248, 259, "laboratoryValue", "19.88mmol/L"], [260, 262, "laboratory", "尿酸"], [262, 271, "laboratoryValue", "485μmol/L"], [272, 274, "laboratory", "肌酐"], [275, 286, "laboratoryValue", "100.3μmol/L"], [287, 294, "laboratory", "餐后二小时血糖"], [292, 294, "laboratory", "血糖"], [295, 306, "laboratoryValue", "18.45mmol/L"], [319, 324, "disease", "2型糖尿病"]]}
[4, 6, 'clinicalFeature', '多尿']	[10, 13, 'time', '16年']	属性
[6, 8, 'clinicalFeature', '口干']	[10, 13, 'time', '16年']	属性
[8, 10, 'clinicalFeature', '多饮']	[10, 13, 'time', '16年']	属性
[14, 18, 'clinicalFeature', '血糖不佳']	[18, 20, 'time', '1天']	属性
[33, 38, 'cause', '无明显诱因']	[45, 47, 'clinicalFeature', '多饮']	属性
[41, 43, 'clinicalFeature', '多尿']	[29, 33, 'time', '16年前']	属性
[43, 45, 'clinicalFeature', '口干']	[29, 33, 'time', '16年前']	属性
[45, 47, 'clinicalFeature', '多饮']	[29, 33, 'time', '16年前']	属性
[48, 57, 'modification', '每天饮水1热水瓶水']	[45, 47, 'clinicalFeature', '多饮']	属性
[60, 61, 'negative', '无']	[61, 65, 'clinicalFeature', '视物模糊']	属性
[61, 65, 'clinicalFeature', '视物模糊']	[29, 33, 'time', '16年前']	属性
[66, 67, 'negative', '无']	[67, 71, 'clinicalFeature', '四肢麻木']	属性
[67, 71, 'clinicalFeature', '四肢麻木']	[29, 33, 'time', '16年前']	属性
[74, 80, 'cure', '口服药物降糖']	[29, 33, 'time', '16年前']	属性
[92, 96, 'clinicalFeature', '血糖不稳']	[87, 91, 'time', '4年余前']	属性
[120, 124, 'clinicalFeature', '血糖不稳']	[116, 119, 'time', '6月前']	属性
[133, 137, 'cause', '检查发现']	[137, 140, 'disease', '右肾癌']	属性
[159, 162, 'drug', '诺和锐']	[166, 173, 'frequency', '早餐前20单位']	属性
[162, 165, 'dose', '30针']	[166, 173, 'frequency', '早餐前20单位']	属性
[182, 186, 'drug', '米格列醇']	[187, 191, 'dose', '50mg']	属性
[187, 191, 'dose', '50mg']	[195, 199, 'frequency', '每日三次']	属性
[212, 213, 'negative', '无']	[215, 217, 'clinicalFeature', '发热']	属性
[218, 219, 'negative', '无']	[221, 223, 'clinicalFeature', '气急']	属性
[224, 225, 'negative', '无']	[227, 229, 'clinicalFeature', '呕吐']	属性
[239, 242, 'laboratory', '血生化']	[234, 235, 'time', '今']	属性
[244, 247, 'laboratory', '葡萄糖']	[248, 259, 'laboratoryValue', '19.88mmol/L']	属性
[260, 262, 'laboratory', '尿酸']	[262, 271, 'laboratoryValue', '485μmol/L']	属性
[272, 274, 'laboratory', '肌酐']	[275, 286, 'laboratoryValue', '100.3μmol/L']	属性
[292, 294, 'laboratory', '血糖']	[295, 306, 'laboratoryValue', '18.45mmol/L']	属性

