主诉: 胸痛2月，加重1周。 
现病史: 患者2月前无明显诱因出现胸痛，呈阵发性，持续约2-3分钟后可自行缓解，伴后背痛，发作时感恶心，发作剧烈时感气闷，
发作与活动、进食均无关，无反酸烧心，无胸闷心悸，无大汗淋漓，无黑曚晕厥，无腹胀腹泻，无畏寒发热，无咳嗽咳痰等情况，未重视，未予治疗，
1周前上述症状加重，来我院门诊就诊，查"心电图：窦性心动过缓，动态心电图：1.窦性心动过缓伴窦房结至心房游走；2.房性早搏有498个，
占总心搏＜1%，最多房性早搏发生于4时为61个，有9阵房速，有23阵成对房早，有1阵房性二联律；3.室性早搏有1895个，
占总心搏2.5%（每小时82次），最多室性早搏发生于11时为386个，有4阵成对室早；4.过缓的交界性逸搏（见于室早后）；5.ST-T改变。
"为行特殊处理，今再次至我院就诊，为行进一步治疗，门诊拟"胸痛待查"收住入院。 
患病来，神志清，精神软，胃纳可，睡眠可，大小便如常，近期体重无明显改变。
1周前门诊测血压180/100mmHg，予"波依定2.5 qd，厄贝沙坦0.15 qd"口服降压，自诉血压控制情况尚可。有"心脏病"史6年，
未服药治疗。有"胃下垂、胃溃疡"病史30余年，具体提供不详。 
专科查体:T 36.6℃，P 69次/分，R 19次/分，BP 138/65mmHg
神志清，呼吸平稳，两肺呼吸音清，未及明显啰音，心率69次/分，律欠齐，可闻及早搏1-2次/分，未闻及明显病理性杂音，腹平软，剑突下轻压痛，
无反跳痛，肝脾肋下未触及，双下肢无浮肿。 