主诉: 双下肢浮肿伴腹胀19天，反复畏寒寒战2周 
现病史: 患者19天前在无明显诱因下出现双下肢浮肿，伴腹胀，伴胸闷气促，伴乏力纳差，无恶心呕吐，无头痛头晕，无肢体活动障碍，未予重视。2周前出现畏寒寒战，
具体体温不想，双下肢浮肿、腹胀、胸闷气促等症状较前加重，无咳嗽咳痰，无腹痛腹泻，12天前来我院门诊，查急诊生化示：肌酐 294μmol/L，
尿酸 1071μmol/L，尿素氮 30.0mmol/L，钾离子 3.3mmol/L，查CRP+血常规：CRP >200mg/L，
白细胞 14.2*10^9/L，中性粒细胞 13.0*10^9/L，血红蛋白 52g/L,血小板 69*10^9/L；急诊收住我科住院治疗。
住院期间予抗感染（头孢曲松针2.0g静滴qd）、改善贫血等治疗为主，后持续高热，血压下降，胸闷气促明显，11天前（2019-11-17）转入ICU监护治疗，
予留置导尿，予抗感染、输血红细胞悬液、新鲜冰冻血浆及输血小板10单位、补充白蛋白、补钾、护肝等对症支持治疗，
后病情平稳后9天前（2019-11-19）转入普通病房，继续予改善贫血、升血小板、输血、利尿消肿、抑酸护胃、碱化尿液、抗感染等对症治疗，后肾功能恢复正常，
胸闷气促、双下肢浮肿明显好转，仍有发热，半天前患者家属要求转上级医院诊治，湖州中心医院要求其就诊杨家埠感染院区，患者家属为求进一步治疗再次回我院就诊，
拟"菌血症"收住入院。 
患病来，神志清，精神软，胃纳欠佳，睡眠可，大便如常，小便少，近期体重无明显改变。 
专科查体: 体温36.6℃，脉搏94次/分，呼吸19次/分，血压100/71mmHg，慢性病容，神志清，精神软，两肺呼吸音清，未闻及明显罗音，心律齐，
未闻及明显病理性杂音，腹膨隆，无压痛及反跳痛，移动性浊音阳性，脾肋下3cm可及，未扪及明显包块，双下肢无浮肿。